<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/lurongkai/anti-baidu/js/anti-baidu-latest.min.js" charset="UTF-8"></script>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.4.2">


  <link rel="mask-icon" href="/favicon.ico?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="记录我过去一周看到的值得分享的东西。这阵子因为姐姐结婚的事情回了两趟老家，所以整理的东西并不多。">
<meta property="og:type" content="article">
<meta property="og:title" content="每周分享第 1 期">
<meta property="og:url" content="http://weekly.meik2333.com/2018/10/18/每周分享第-1-期/index.html">
<meta property="og:site_name" content="MeiK 的博客">
<meta property="og:description" content="记录我过去一周看到的值得分享的东西。这阵子因为姐姐结婚的事情回了两趟老家，所以整理的东西并不多。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://weekly.meik2333.com/2018/10/18/每周分享第-1-期/zhihu.png">
<meta property="og:image" content="http://weekly.meik2333.com/2018/10/18/每周分享第-1-期/aliyun.png">
<meta property="og:image" content="http://weekly.meik2333.com/2018/10/18/每周分享第-1-期/hentai.jpg">
<meta property="og:image" content="http://weekly.meik2333.com/2018/10/18/每周分享第-1-期/no-hentai.jpg">
<meta property="og:image" content="http://weekly.meik2333.com/2018/10/18/每周分享第-1-期/阿卡林.png">
<meta property="og:updated_time" content="2019-09-02T03:01:42.466Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="每周分享第 1 期">
<meta name="twitter:description" content="记录我过去一周看到的值得分享的东西。这阵子因为姐姐结婚的事情回了两趟老家，所以整理的东西并不多。">
<meta name="twitter:image" content="http://weekly.meik2333.com/2018/10/18/每周分享第-1-期/zhihu.png">






  <link rel="canonical" href="http://weekly.meik2333.com/2018/10/18/每周分享第-1-期/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>每周分享第 1 期 | MeiK 的博客</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107784973-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107784973-4');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MeiK 的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">In solitude, where we are least alone.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://weekly.meik2333.com/2018/10/18/每周分享第-1-期/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MeiK">
      <meta itemprop="description" content="In solitude, where we are least alone.">
      <meta itemprop="image" content="/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MeiK 的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">每周分享第 1 期
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-18 12:37:06" itemprop="dateCreated datePublished" datetime="2018-10-18T12:37:06+08:00">2018-10-18</time>
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>记录我过去一周看到的值得分享的东西。这阵子因为姐姐结婚的事情回了两趟老家，所以整理的东西并不多。</p>
<a id="more"></a>
<h2 id="随笔"><a href="#随笔" class="headerlink" title="随笔"></a>随笔</h2><h3 id="路由器无线桥接模式的正确使用姿势"><a href="#路由器无线桥接模式的正确使用姿势" class="headerlink" title="路由器无线桥接模式的正确使用姿势"></a>路由器无线桥接模式的正确使用姿势</h3><p>前几天因为姐姐结婚回老家，家里没有宽带，在某个房间的窗口里能蹭到邻居家的网。</p>
<p>于是我掏出了我的小米路由 3，打开无限桥接模式。我说要有网，于是就有了网。</p>
<p>所以，路由器无线桥接模式的正确使用方法就是：蹭邻居的网。</p>
<h3 id="Windows-To-Go"><a href="#Windows-To-Go" class="headerlink" title="Windows To Go"></a>Windows To Go</h3><p>在过去的几天里，我使用一块 SSD 移动硬盘与 Windows To Go 制作了一个运行于移动硬盘中的 Windows10。现在我就在使用这个系统写博客。</p>
<p>我使用的主机是 14 年的中配 Mac Mini，主机自带的是一个机械硬盘，速度十分感人。当我切换为 Windows To Go 之后，USB3.0 与 SSD 配合的相当好，敲代码体验直线上升。而作为成本的 250G SSD，在经过几次降价之后，也不过 319 元。</p>
<h3 id="WSL"><a href="#WSL" class="headerlink" title="WSL"></a>WSL</h3><p>WSL 的全称为 Windows Subsystem for Linux，它并不是虚拟机，而是完完全全的 Windows，不过可以执行 Linux 的程序与系统调用。同时，它也可以执行 exe 文件。</p>
<p>这几年我尝试过几种系统：Windows、Ubuntu、CentOS、Mac OS，我个人心目中的最佳系统是 Windows + Linux 工具链。WSL 可以说是在一定程度上满足了我的这个心愿。</p>
<p>WSL 在实际敲代码时可以与 VSCode 相结合，VSCode 会提示是否选择 WSL 环境，可以说体验很好了。我的 Windows 上就只装了 WSL 与 VSCode，却几乎可以获得和之前使用 Mac OS 以及 Ubuntu 一样的体验。</p>
<h3 id="知乎的神奇操作"><a href="#知乎的神奇操作" class="headerlink" title="知乎的神奇操作"></a>知乎的神奇操作</h3><p>知乎的信息流的时间是获取的你电脑本地的时间，因此就有时候会出现这种情况：</p>
<p><img src="zhihu.png" alt="zhihu"></p>
<h2 id="新闻"><a href="#新闻" class="headerlink" title="新闻"></a>新闻</h2><h3 id="山东理工大学副教授遛狗与两女生起冲突殴打对方，被行拘-5-日"><a href="#山东理工大学副教授遛狗与两女生起冲突殴打对方，被行拘-5-日" class="headerlink" title="山东理工大学副教授遛狗与两女生起冲突殴打对方，被行拘 5 日"></a>山东理工大学副教授遛狗与两女生起冲突殴打对方，被行拘 5 日</h3><p>来源：<a href="https://www.thepaper.cn/newsDetail_forward_2534967" target="_blank" rel="noopener">澎湃新闻</a></p>
<p>每次有关于高校的负面新闻，都会有一些人评论诸如“这就是这个学校的素质，大家不要报考这个学校”或者“这就是中国的教育”等这样的评论。</p>
<p>2018 年中国本科生占总人口比率约为 4%。</p>
<h3 id="阿里云不再从学信网认证学生信息"><a href="#阿里云不再从学信网认证学生信息" class="headerlink" title="阿里云不再从学信网认证学生信息"></a>阿里云不再从学信网认证学生信息</h3><p>阿里云面对学生开放学生机，价格便宜。15 年的时候，通过学信网认证的学生可以以每个月 10 元的价格购买 1 核 1 G，流量计费的云服务器，每个月有十几个 G 的免费流量。我在申请了之后通过参加活动续费了两年，还有两个月就要过期了。</p>
<p>现在阿里云不再认证学生身份，凡是年龄不到 24 岁的都可以购买学生机，但是配置也发生了变化。</p>
<p><img src="aliyun.png" alt="aliyun"></p>
<p>不再提供无上限带宽的服务器，两款服务器都是限制带宽的。价格和原来差不多，但是因为带宽降级了，在某些方面的可用性就会有所下降（我的服务器上搭建了一个个人的网盘）。</p>
<h3 id="蜻蜓计划"><a href="#蜻蜓计划" class="headerlink" title="蜻蜓计划"></a>蜻蜓计划</h3><p>关于谷歌返华，这几个月一直有各种小道消息。前几天谷歌高层承认了有返回中国的计划 - <a href="https://zh.wikipedia.org/wiki/%E8%9C%BB%E8%9C%93%E8%A8%88%E7%95%AB" target="_blank" rel="noopener">蜻蜓计划</a>。</p>
<p>李彦宏说“有信心再赢谷歌一次”，但是从搜索的能力上，百度看起来十几年内都不可能赢得了谷歌。</p>
<h2 id="技术杂谈"><a href="#技术杂谈" class="headerlink" title="技术杂谈"></a>技术杂谈</h2><h3 id="HTTP-断点续传"><a href="#HTTP-断点续传" class="headerlink" title="HTTP 断点续传"></a>HTTP 断点续传</h3><p>在下载一些大文件时，有时会出现网络波动或中断，或者用户主动选择暂停。当网络恢复之后，用户可以延续之前的进度继续下载。这个过程中产生的是 <code>206 Partial Content</code>，其依据是 HTTP1.1 规范中的 <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Range_requests" target="_blank" rel="noopener"><code>HTTP range requests</code></a>。</p>
<p>资源服务器会在 HTTP header 中说明自己是否支持这个选项，浏览器会使用 <code>HEAD</code> 请求来进行确认。如果服务器支持，那么浏览器就可以通过 <code>Range</code> 信息来请求部分数据。</p>
<p>为了确保几次请求之间，请求的资源没有被更改，可以附带 <code>If-Range</code> 头来验证资源。如果资源已经被修改，那么这次请求将会返回 <code>200</code>（全部数据） 而非 <code>206</code>（部分数据）。</p>
<p>更多的信息，请参照 <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Range_requests" target="_blank" rel="noopener">HTTP range requests - MDN</a></p>
<h2 id="表情包"><a href="#表情包" class="headerlink" title="表情包"></a>表情包</h2><h3 id="Hentai"><a href="#Hentai" class="headerlink" title="Hentai"></a>Hentai</h3><p><img src="hentai.jpg" alt="hentai"><br><img src="no-hentai.jpg" alt="hentai"></p>
<h3 id="阿卡林"><a href="#阿卡林" class="headerlink" title="阿卡林"></a>阿卡林</h3><p><img src="阿卡林.png" alt="阿卡林"></p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/wechatpay.png" alt="MeiK 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/alipay.png" alt="MeiK 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/13/每周分享第-0-期/" rel="next" title="每周分享第 0 期">
                <i class="fa fa-chevron-left"></i> 每周分享第 0 期
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/25/每周分享第-2-期/" rel="prev" title="每周分享第 2 期">
                每周分享第 2 期 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
      <div id="gitalk-container"></div>
      <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/avatar.png"
                alt="MeiK" />
            
              <p class="site-author-name" itemprop="name">MeiK</p>
              <p class="site-description motion-element" itemprop="description">In solitude, where we are least alone.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/MeiK2333" target="_blank" title="GitHub"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/MeiK2333" target="_blank" title="Twitter"><i class="fa fa-fw fa-globe"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/MeiK2333/activities" target="_blank" title="ZhiHu"><i class="fa fa-fw fa-globe"></i>ZhiHu</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:meik2333@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#随笔"><span class="nav-number">1.</span> <span class="nav-text">随笔</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#路由器无线桥接模式的正确使用姿势"><span class="nav-number">1.1.</span> <span class="nav-text">路由器无线桥接模式的正确使用姿势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows-To-Go"><span class="nav-number">1.2.</span> <span class="nav-text">Windows To Go</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WSL"><span class="nav-number">1.3.</span> <span class="nav-text">WSL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#知乎的神奇操作"><span class="nav-number">1.4.</span> <span class="nav-text">知乎的神奇操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新闻"><span class="nav-number">2.</span> <span class="nav-text">新闻</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#山东理工大学副教授遛狗与两女生起冲突殴打对方，被行拘-5-日"><span class="nav-number">2.1.</span> <span class="nav-text">山东理工大学副教授遛狗与两女生起冲突殴打对方，被行拘 5 日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阿里云不再从学信网认证学生信息"><span class="nav-number">2.2.</span> <span class="nav-text">阿里云不再从学信网认证学生信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#蜻蜓计划"><span class="nav-number">2.3.</span> <span class="nav-text">蜻蜓计划</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术杂谈"><span class="nav-number">3.</span> <span class="nav-text">技术杂谈</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP-断点续传"><span class="nav-number">3.1.</span> <span class="nav-text">HTTP 断点续传</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表情包"><span class="nav-number">4.</span> <span class="nav-text">表情包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hentai"><span class="nav-number">4.1.</span> <span class="nav-text">Hentai</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阿卡林"><span class="nav-number">4.2.</span> <span class="nav-text">阿卡林</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MeiK</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  
    
      <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
      <script type="text/javascript">
        const gitalk = new Gitalk({
          id: (decodeURI(location.pathname)).split("/")[4].substring(0, 49),
          clientID: '3495a27ba26cd12c4c39',
          clientSecret: 'c1f7275b7509bc2620706ce695483f6dbdc2e080',
          repo: 'MeiK2333.github.io',
          owner: 'MeiK2333',
          admin: 'MeiK2333'.split(','),
          pagerDirection: 'first',
          // facebook-like distraction free mode
          distractionFreeMode: false
        })
        gitalk.render('gitalk-container')
      </script>
    
  


  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
