<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/lurongkai/anti-baidu/js/anti-baidu-latest.min.js" charset="UTF-8"></script>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.4.2">


  <link rel="mask-icon" href="/favicon.ico?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="与 Windows 不同， Linux 允许一个文件在写入的时候被读取（或者在被读取的时候写入），本文就来探索一下多个进程同时读写同一个文件会产生的效果。">
<meta name="keywords" content="Go,Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 中多个进程操作同一个文件时会发生什么">
<meta property="og:url" content="https://meik2333.com/2019/03/27/Linux-中多个进程操作同一个文件时会发生什么/index.html">
<meta property="og:site_name" content="MeiK&#39;s blog">
<meta property="og:description" content="与 Windows 不同， Linux 允许一个文件在写入的时候被读取（或者在被读取的时候写入），本文就来探索一下多个进程同时读写同一个文件会产生的效果。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-27T06:46:50.156Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux 中多个进程操作同一个文件时会发生什么">
<meta name="twitter:description" content="与 Windows 不同， Linux 允许一个文件在写入的时候被读取（或者在被读取的时候写入），本文就来探索一下多个进程同时读写同一个文件会产生的效果。">






  <link rel="canonical" href="https://meik2333.com/2019/03/27/Linux-中多个进程操作同一个文件时会发生什么/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Linux 中多个进程操作同一个文件时会发生什么 | MeiK's blog</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107784973-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107784973-4');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MeiK's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">In solitude, where we are least alone.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://meik2333.com/2019/03/27/Linux-中多个进程操作同一个文件时会发生什么/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MeiK">
      <meta itemprop="description" content="In solitude, where we are least alone.">
      <meta itemprop="image" content="/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MeiK's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux 中多个进程操作同一个文件时会发生什么
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-27 14:24:23" itemprop="dateCreated datePublished" datetime="2019-03-27T14:24:23+08:00">2019-03-27</time>
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://softwareengineering.stackexchange.com/questions/288025/reading-file-during-write-on-linux" target="_blank" rel="noopener">与 Windows 不同</a>， Linux 允许一个文件在写入的时候被读取（或者在被读取的时候写入），本文就来探索一下多个进程同时读写同一个文件会产生的效果。</p>
<a id="more"></a>
<h2 id="Read-Read"><a href="#Read-Read" class="headerlink" title="Read + Read"></a>Read + Read</h2><p>多个进程同时读取同一个文件不会出现问题的，放心去干吧。</p>
<h2 id="Read-Write"><a href="#Read-Write" class="headerlink" title="Read + Write"></a>Read + Write</h2><p>本文的重点研究对象。Linux 通过文件描述符表维护了打开的文件描述符信息，而文件描述符表中的每一项都指向一个内核维护的文件表，文件表指向打开的文件的 <a href="https://www.freebsd.org/cgi/man.cgi?query=vnode" target="_blank" rel="noopener">vnode</a>(Unix) 和 <a href="https://en.wikipedia.org/wiki/Inode" target="_blank" rel="noopener">inode</a>。同时，文件表保存了进程对文件读写的偏移量等信息。</p>
<p>我们通过两个简单的 Go 语言程序来测试一下在读文件的同时修改文件会发生什么：</p>
<p><strong>testwrite.go</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">writeFile</span><span class="params">(filename <span class="keyword">string</span>, data <span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">	f, _ := os.OpenFile(filename, os.O_CREATE|os.O_WRONLY, <span class="number">0644</span>)</span><br><span class="line">	<span class="keyword">defer</span> f.Close()</span><br><span class="line">	body := []<span class="keyword">byte</span>(data)</span><br><span class="line">	_, _ = f.Write(body)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// 首先向文件中写入 “Hello World!”</span></span><br><span class="line">	writeFile(<span class="string">"test.txt"</span>, <span class="string">"Hello World!"</span>)</span><br><span class="line">	time.Sleep(<span class="number">7</span> * time.Second)</span><br><span class="line">	<span class="comment">// 七秒后，修改文件内容，写入 “Author MeiK!”</span></span><br><span class="line">	writeFile(<span class="string">"test.txt"</span>, <span class="string">"Author MeiK!"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>testread.go</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">readFile</span><span class="params">(filename <span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">	f, _ := os.OpenFile(filename, unix.O_RDONLY, <span class="number">0644</span>)</span><br><span class="line">	<span class="keyword">defer</span> f.Close()</span><br><span class="line"></span><br><span class="line">	body := <span class="built_in">make</span>([]<span class="keyword">byte</span>, <span class="number">1</span>)</span><br><span class="line">	n := <span class="number">1</span></span><br><span class="line">	<span class="keyword">for</span> n != <span class="number">0</span> &#123;</span><br><span class="line">		time.Sleep(time.Second)</span><br><span class="line">		<span class="keyword">var</span> err error</span><br><span class="line">		n, err = f.Read(body)</span><br><span class="line">		<span class="keyword">if</span> err == io.EOF &#123;</span><br><span class="line">			<span class="keyword">break</span></span><br><span class="line">		&#125;</span><br><span class="line">		s, _ := f.Seek(<span class="number">0</span>, os.SEEK_CUR)</span><br><span class="line">		fmt.Printf(<span class="string">"%c %d\n"</span>, body, s)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	readFile(<span class="string">"test.txt"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>同时执行两个程序：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./testwrite &amp; ./testread</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[H] 1</span><br><span class="line">[e] 2</span><br><span class="line">[l] 3</span><br><span class="line">[l] 4</span><br><span class="line">[o] 5</span><br><span class="line">[ ] 6</span><br><span class="line">[ ] 7</span><br><span class="line">[M] 8</span><br><span class="line">[e] 9</span><br><span class="line">[i] 10</span><br><span class="line">[K] 11</span><br><span class="line">[!] 12</span><br></pre></td></tr></table></figure>
<p>这个程序打印了读取到的内容以及读取到每一步的文件偏移量。我们首先写入 <code>Hello World!</code>，开始每秒读取一个字符，并且在 7 秒后重新将 <code>Author MeiK!</code> 写入文件。我们最终读取到了什么呢？既不是 <code>Hello World!</code>，也不是 <code>Author MeiK!</code>，而是 <code>Hello  MeiK!</code>。我们每个字符串读取到了一半！</p>
<p>从每一步的文件偏移量来看，读取的程序只是按部就班的一个字符一个字符的读取文件，对文件内容的变化毫无感知，当读取到文件结尾的 <code>EOF</code> 时结束读取。</p>
<p>那么我们要如何保证读取与写入的一致性呢？ Linux 提供了 <code>fcntl</code> 系统调用，可以<a href="https://www.gnu.org/software/libc/manual/html_node/File-Locks.html" target="_blank" rel="noopener">锁定文件</a>。</p>
<p>我们对刚刚的文件稍作修改，使用 <code>fcntl</code> 进行加锁：</p>
<p><strong>testwrite.go</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">writeFile</span><span class="params">(filename <span class="keyword">string</span>, data <span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">	fmt.Println(<span class="string">"write start"</span>)</span><br><span class="line">	f, _ := os.OpenFile(filename, os.O_CREATE|os.O_WRONLY, <span class="number">0644</span>)</span><br><span class="line">	<span class="keyword">defer</span> f.Close()</span><br><span class="line"></span><br><span class="line">	flockT := unix.Flock_t&#123;</span><br><span class="line">		Type:   unix.F_WRLCK,</span><br><span class="line">		Whence: io.SeekStart,</span><br><span class="line">		Start:  <span class="number">0</span>,</span><br><span class="line">		Len:    <span class="number">0</span>,</span><br><span class="line">	&#125;</span><br><span class="line">	_ = unix.FcntlFlock(f.Fd(), unix.F_SETLKW, &amp;flockT)</span><br><span class="line"></span><br><span class="line">	body := []<span class="keyword">byte</span>(data)</span><br><span class="line">	_, _ = f.Write(body)</span><br><span class="line">	fmt.Println(<span class="string">"write end"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// 首先向文件中写入 “Hello World!”</span></span><br><span class="line">	writeFile(<span class="string">"test.txt"</span>, <span class="string">"Hello World!"</span>)</span><br><span class="line">	time.Sleep(<span class="number">7</span> * time.Second)</span><br><span class="line">	<span class="comment">// 七秒后，修改文件内容，写入 “Author MeiK!”</span></span><br><span class="line">	writeFile(<span class="string">"test.txt"</span>, <span class="string">"Author MeiK!"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>testread.go</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">readFile</span><span class="params">(filename <span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">	f, _ := os.OpenFile(filename, unix.O_RDONLY, <span class="number">0644</span>)</span><br><span class="line">	<span class="keyword">defer</span> f.Close()</span><br><span class="line"></span><br><span class="line">	flockT := unix.Flock_t&#123;</span><br><span class="line">		Type:   unix.F_RDLCK,</span><br><span class="line">		Whence: io.SeekStart,</span><br><span class="line">		Start:  <span class="number">0</span>,</span><br><span class="line">		Len:    <span class="number">0</span>,</span><br><span class="line">	&#125;</span><br><span class="line">	_ = unix.FcntlFlock(f.Fd(), unix.F_SETLKW, &amp;flockT)</span><br><span class="line"></span><br><span class="line">	body := <span class="built_in">make</span>([]<span class="keyword">byte</span>, <span class="number">1</span>)</span><br><span class="line">	n := <span class="number">1</span></span><br><span class="line">	<span class="keyword">for</span> n != <span class="number">0</span> &#123;</span><br><span class="line">		time.Sleep(time.Second)</span><br><span class="line">		<span class="keyword">var</span> err error</span><br><span class="line">		n, err = f.Read(body)</span><br><span class="line">		<span class="keyword">if</span> err == io.EOF &#123;</span><br><span class="line">			<span class="keyword">break</span></span><br><span class="line">		&#125;</span><br><span class="line">		s, _ := f.Seek(<span class="number">0</span>, os.SEEK_CUR)</span><br><span class="line">		fmt.Printf(<span class="string">"%c %d\n"</span>, body, s)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	readFile(<span class="string">"test.txt"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>额外添加 <code>write start</code> 和 <code>write end</code> 来标识当前进度，执行结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">write start</span><br><span class="line">write end</span><br><span class="line">[H] 1</span><br><span class="line">[e] 2</span><br><span class="line">[l] 3</span><br><span class="line">[l] 4</span><br><span class="line">[o] 5</span><br><span class="line">[ ] 6</span><br><span class="line">write start</span><br><span class="line">[W] 7</span><br><span class="line">[o] 8</span><br><span class="line">[r] 9</span><br><span class="line">[l] 10</span><br><span class="line">[d] 11</span><br><span class="line">[!] 12</span><br><span class="line">write end</span><br></pre></td></tr></table></figure>
<p>可以看到，第一次写入文件时，进程很快的完成了写入；而当第二次写入时，由于此时 <code>read</code> 进程对文件加锁了，导致写入进程阻塞，直到读取结束后， <code>write</code> 进程才把内容写入了文件。因此 <code>read</code> 进程读取到的就是第一次写入的内容 <code>Hello World!</code>。完美的解决了我们的问题，可喜可贺。</p>
<p>不过，还有两点需要注意：</p>
<ol>
<li>文件锁是与进程相关的，一个进程中的多个线程/协程对同一个文件进行的锁操作会互相覆盖掉，从而无效。</li>
<li><code>fcntl</code> 创建的锁是建议性锁，只有写入的进程和读取的进程都遵循建议才有效；对应的有强制性锁，会在每次文件操作时进行判断，但性能较差，因此 Linux/Unix 系统默认采用的是建议性锁。</li>
</ol>
<p>关于不同类型锁之间的交互，可以参照此表：</p>
<table>
<thead>
<tr>
<th>当前状态</th>
<th>加读锁</th>
<th>加写锁</th>
</tr>
</thead>
<tbody>
<tr>
<td>无锁</td>
<td>允许</td>
<td>允许</td>
</tr>
<tr>
<td>一个或多个读锁</td>
<td>允许</td>
<td>拒绝</td>
</tr>
<tr>
<td>一个写锁</td>
<td>拒绝</td>
<td>拒绝</td>
</tr>
</tbody>
</table>
<h2 id="Write-Write"><a href="#Write-Write" class="headerlink" title="Write + Write"></a>Write + Write</h2><p>两个进程同时写入可以和 <code>Write + Read</code> 一样靠加锁来解决同步问题，不过还有其他的解决方案：假如我们现在有多个进程在将日志写入同一个日志文件，那么我们可以使用 <code>O_APPEND</code> 标志来打开文件，这样在每次写入时都会 <code>lseek</code> 到文件末尾进行写入，这是一个原子操作，因此不会产生同步问题。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>如果一个文件在读取的同时被修改（而没有添加任何锁机制的话），那么将可能会读到错误的数据，很多时候这比读不到数据或读到旧版本的数据的后果更加可怕……因此，如果有准确性要求较高的文件读取的情景的话，最好还是用强制性锁对文件进行保护。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Go/" rel="tag"># Go</a>
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/04/如何不花钱读完大学/" rel="next" title="如何不花钱读完大学">
                <i class="fa fa-chevron-left"></i> 如何不花钱读完大学
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/27/如何写一个评测姬-第一篇/" rel="prev" title="如何写一个评测姬 - 第一篇">
                如何写一个评测姬 - 第一篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
      <div id="gitalk-container"></div>
      <link rel="stylesheet" href="https://unpkg.com/gitalk@1.4.1/dist/gitalk.css">
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/avatar.png"
                alt="MeiK" />
            
              <p class="site-author-name" itemprop="name">MeiK</p>
              <p class="site-description motion-element" itemprop="description">In solitude, where we are least alone.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">51</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/MeiK2333" target="_blank" title="GitHub"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/MeiK2333" target="_blank" title="Twitter"><i class="fa fa-fw fa-globe"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/MeiK2333/activities" target="_blank" title="ZhiHu"><i class="fa fa-fw fa-globe"></i>ZhiHu</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:meik2333@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Read-Read"><span class="nav-number">1.</span> <span class="nav-text">Read + Read</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Read-Write"><span class="nav-number">2.</span> <span class="nav-text">Read + Write</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Write-Write"><span class="nav-number">3.</span> <span class="nav-text">Write + Write</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结论"><span class="nav-number">4.</span> <span class="nav-text">结论</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MeiK</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  
    
      <script src="https://unpkg.com/gitalk@1.4.1/dist/gitalk.min.js"></script>
      <script type="text/javascript">
        const gitalk = new Gitalk({
          id: (decodeURI(location.pathname)).split("/")[4].substring(0, 49),
          clientID: '4d2994f790117e7633bd',
          clientSecret: '09947e1a30bd8f44fd4f648114b65fe5e6c5156a',
          repo: 'MeiK2333.github.io',
          owner: 'MeiK2333',
          admin: 'MeiK2333'.split(','),
          pagerDirection: 'first',
          // facebook-like distraction free mode
          distractionFreeMode: false
        })
        gitalk.render('gitalk-container')
      </script>
    
  


  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
