<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/lurongkai/anti-baidu/js/anti-baidu-latest.min.js" charset="UTF-8"></script>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.4.2">


  <link rel="mask-icon" href="/favicon.ico?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="记录我过去一周看到的值得分享的东西，每隔三个月周四发布。">
<meta property="og:type" content="article">
<meta property="og:title" content="每周分享第 21 期">
<meta property="og:url" content="http://weekly.meik2333.com/2019/07/11/每周分享第-21-期/index.html">
<meta property="og:site_name" content="MeiK 的博客">
<meta property="og:description" content="记录我过去一周看到的值得分享的东西，每隔三个月周四发布。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://cdn.meik2333.com/week21/WX20190711-195146.png">
<meta property="og:image" content="http://cdn.meik2333.com/week21/WX20190711-193924.png">
<meta property="og:image" content="http://cdn.meik2333.com/week21/ED748DE6-41BD-4CC9-B77F-37252E0137C6.jpg">
<meta property="og:image" content="http://cdn.meik2333.com/week21/0EB5F79C70FD714095F621AC748C488D.jpg">
<meta property="og:image" content="http://cdn.meik2333.com/week21/AE14530962DA4B110B6E87B4988FFA42.jpg">
<meta property="og:image" content="http://cdn.meik2333.com/week21/CCE10D495621E752CD201D1F3CC5911F.jpg">
<meta property="og:image" content="http://cdn.meik2333.com/week21/7E09ECAA3339DDE066FAC54884FE9FE1.jpg">
<meta property="og:image" content="http://cdn.meik2333.com/week21/56DA55B206E774B6FBDEB7AE5932555C.gif">
<meta property="og:image" content="http://cdn.meik2333.com/week21/98C24F9BA8356C33C90AC9F40CF9D2DF.jpg">
<meta property="og:image" content="http://cdn.meik2333.com/week21/456D5B5C4D155BD3E0BA048CAC4D1B3B.jpg">
<meta property="og:image" content="http://cdn.meik2333.com/week21/B94A3820446B8F1EB0C3BC3C3D2F6BD5.jpg">
<meta property="og:image" content="http://cdn.meik2333.com/week21/FE50F85884282BE3E25B72167CDBE234.jpg">
<meta property="og:image" content="http://cdn.meik2333.com/week21/thread_260282760535731_20190630233545_s_146040_w.webp">
<meta property="og:image" content="http://cdn.meik2333.com/week21/2AD51296DDA67D42E3F8ED270FF9C10E.jpg">
<meta property="og:updated_time" content="2019-09-01T03:02:25.499Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="每周分享第 21 期">
<meta name="twitter:description" content="记录我过去一周看到的值得分享的东西，每隔三个月周四发布。">
<meta name="twitter:image" content="http://cdn.meik2333.com/week21/WX20190711-195146.png">






  <link rel="canonical" href="http://weekly.meik2333.com/2019/07/11/每周分享第-21-期/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>每周分享第 21 期 | MeiK 的博客</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107784973-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107784973-4');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MeiK 的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">In solitude, where we are least alone.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://weekly.meik2333.com/2019/07/11/每周分享第-21-期/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MeiK">
      <meta itemprop="description" content="In solitude, where we are least alone.">
      <meta itemprop="image" content="/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MeiK 的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">每周分享第 21 期
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-11 19:25:32" itemprop="dateCreated datePublished" datetime="2019-07-11T19:25:32+08:00">2019-07-11</time>
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>记录我过去一周看到的值得分享的东西，每<small style="color: #33333333">隔三个月</small>周四发布。</p>
<a id="more"></a>
<h2 id="随笔"><a href="#随笔" class="headerlink" title="随笔"></a>随笔</h2><h3 id="拖更"><a href="#拖更" class="headerlink" title="拖更"></a>拖更</h3><p>虽然我拖更了三个月，但总比某人半年没更书强！（狡辩）</p>
<p>好吧，其实是因为之前毕设突然提前，整的我的计划一下子全乱了，那阵子天天敲代码熬到三点多，那两个星期的每周分享自然就鸽了。到后来，虽然答辩完时间宽裕点了，但“反正都已经鸽了两次了，这阵子论文啥也挺忙的，不然再鸽一次吧”的想法攻陷了我脆弱的心灵，然后我就鸽了三个月……</p>
<p>以后不会了，这次下定决心，风雨无阻！</p>
<h3 id="为什么现在很多的网站的文章都不展示全部文章"><a href="#为什么现在很多的网站的文章都不展示全部文章" class="headerlink" title="为什么现在很多的网站的文章都不展示全部文章"></a><a href="https://www.v2ex.com/t/582032" target="_blank" rel="noopener">为什么现在很多的网站的文章都不展示全部文章</a></h3><p>有网友提到，很多网站的文章不展示全部文章，是为了提高读者误触点击到广告的几率。其实知乎也是这样的，一开始知乎切换回答是左右滑动，后来改成了上下滑动，而左右滑动没有绑定任何事件。原因是每个回答底部都有广告，如果想要向下滑动查看下一个回答，就势必要看完所有的广告。而快捷进入下一页的按钮设置的很小，也是为了提高用户点击到下层的广告的几率。</p>
<p>（我早就已经卸载知乎了，之所以还能看到知乎的内容，是因为中文搜索里，知乎的权重太高了。）</p>
<h3 id="不要使用百度搜索，不要使用中文搜索，更不要使用百度进行中文搜素"><a href="#不要使用百度搜索，不要使用中文搜索，更不要使用百度进行中文搜素" class="headerlink" title="不要使用百度搜索，不要使用中文搜索，更不要使用百度进行中文搜素"></a>不要使用百度搜索，不要使用中文搜索，更不要使用百度进行中文搜素</h3><p>不要使用百度进行搜索的原因大家都知道了，那为什么不要使用中文进行搜索呢？</p>
<p>因为中文搜索，权重较高的尽是一些流氓：CSDN、知乎等等，即使使用谷歌也是如此。如果使用中文搜索一个技术问题，那么大概率在前几页只能找到各种互相抄袭的博客。而使用英文进行搜索，即使只是简单的使用翻译软件将搜索关键词进行翻译，也可以获得原创且高质量的搜索结果。</p>
<h3 id="普通的网站"><a href="#普通的网站" class="headerlink" title="普通的网站"></a><a href="https://userinyerface.com/" target="_blank" rel="noopener">普通的网站</a></h3><p><a href="https://userinyerface.com/" target="_blank" rel="noopener">这个网站</a>是一个普普通通的网站，你要做的只是注册一个用户而已，就这么简单，试试吧。</p>
<h2 id="新闻"><a href="#新闻" class="headerlink" title="新闻"></a>新闻</h2><h3 id="李彦宏演讲时被泼水"><a href="#李彦宏演讲时被泼水" class="headerlink" title="李彦宏演讲时被泼水"></a>李彦宏演讲时被泼水</h3><p>在前几日的百度 AI 大会上，正在演讲的李彦宏被台下冲上来的一名听众给泼了一瓶水。</p>
<p><img src="http://cdn.meik2333.com/week21/WX20190711-195146.png" alt=""></p>
<p>虽然我挺讨厌百度，但还是感觉这种方式欠妥。不过很有意思的是，被泼水之后，李彦宏与百度在网上并未获得多少同情与声援，反而过去很多作恶的事又被拿出来鞭尸，只能用多行不义必自毙来形容了。</p>
<h3 id="上海实施垃圾分类"><a href="#上海实施垃圾分类" class="headerlink" title="上海实施垃圾分类"></a>上海实施垃圾分类</h3><p>七月一日起，上海的垃圾分类措施《上海市生活垃圾管理条例》开始实施，要求将垃圾分为可回收物、有害垃圾、湿垃圾、干垃圾四大类。不按规定投放垃圾的个人将被处以 50 元以上、 200 元一下的罚款。</p>
<p>对于这条规定，在知乎上，有关垃圾分类的问题，点赞最多的还是这样的：</p>
<p><img src="http://cdn.meik2333.com/week21/WX20190711-193924.png" alt=""></p>
<h3 id="《锦绣未央》被裁定抄袭，人民日报：让网络文学告别“野蛮生长”"><a href="#《锦绣未央》被裁定抄袭，人民日报：让网络文学告别“野蛮生长”" class="headerlink" title="《锦绣未央》被裁定抄袭，人民日报：让网络文学告别“野蛮生长”"></a><a href="https://tech.ifeng.com/c/7oDT5mMxAaF" target="_blank" rel="noopener">《锦绣未央》被裁定抄袭，人民日报：让网络文学告别“野蛮生长”</a></h3><p>《锦绣未央》被裁定抄袭。北京市朝阳区人民法院判令《锦绣未央》作者周静（笔名秦简）停止对小说《锦绣未央》作品的复制、发行及网络传播，赔偿原告的经济损失及合理开支，且向原告公开赔礼道歉。</p>
<h2 id="技术杂谈"><a href="#技术杂谈" class="headerlink" title="技术杂谈"></a>技术杂谈</h2><h3 id="如何为一个-Git-仓库里的多个目录应用不同的-gitignore"><a href="#如何为一个-Git-仓库里的多个目录应用不同的-gitignore" class="headerlink" title="如何为一个 Git 仓库里的多个目录应用不同的 .gitignore"></a>如何为一个 Git 仓库里的多个目录应用不同的 .gitignore</h3><p>答案是每个目录放一个单独的 <code>.gitignore</code> 文件，它会对当前目录及其子目录生效。</p>
<h3 id="不使用-Cookie-如何追踪用户"><a href="#不使用-Cookie-如何追踪用户" class="headerlink" title="不使用 Cookie 如何追踪用户"></a>不使用 Cookie 如何追踪用户</h3><p>答案是将用户 ID 保存在静态资源里，浏览器会缓存静态资源。</p>
<h3 id="Rapid-API"><a href="#Rapid-API" class="headerlink" title="Rapid API"></a><a href="https://rapidapi.com/" target="_blank" rel="noopener">Rapid API</a></h3><p><a href="https://rapidapi.com/" target="_blank" rel="noopener">这个网站</a>分享了很多公共的 API。</p>
<h3 id="阿里巴巴矢量图标库"><a href="#阿里巴巴矢量图标库" class="headerlink" title="阿里巴巴矢量图标库"></a><a href="https://www.iconfont.cn/" target="_blank" rel="noopener">阿里巴巴矢量图标库</a></h3><p>阿里巴巴的免费矢量图标库，有超过五百万的矢量图标资源。</p>
<h3 id="Java-app-in-docker"><a href="#Java-app-in-docker" class="headerlink" title="Java app in docker"></a>Java app in docker</h3><p><img src="http://cdn.meik2333.com/week21/ED748DE6-41BD-4CC9-B77F-37252E0137C6.jpg" alt=""></p>
<h2 id="表情包"><a href="#表情包" class="headerlink" title="表情包"></a>表情包</h2><h3 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h3><p><img src="http://cdn.meik2333.com/week21/0EB5F79C70FD714095F621AC748C488D.jpg" alt=""></p>
<h3 id="废物对视"><a href="#废物对视" class="headerlink" title="废物对视"></a>废物对视</h3><p><img src="http://cdn.meik2333.com/week21/AE14530962DA4B110B6E87B4988FFA42.jpg" alt=""></p>
<h3 id="色图"><a href="#色图" class="headerlink" title="色图"></a>色图</h3><p><img src="http://cdn.meik2333.com/week21/CCE10D495621E752CD201D1F3CC5911F.jpg" alt=""></p>
<h3 id="你不要小看色图啊"><a href="#你不要小看色图啊" class="headerlink" title="你不要小看色图啊"></a>你不要小看色图啊</h3><p><img src="http://cdn.meik2333.com/week21/7E09ECAA3339DDE066FAC54884FE9FE1.jpg" alt=""></p>
<h3 id="啊？要钱的啊？"><a href="#啊？要钱的啊？" class="headerlink" title="啊？要钱的啊？"></a>啊？要钱的啊？</h3><p><img src="http://cdn.meik2333.com/week21/56DA55B206E774B6FBDEB7AE5932555C.gif" alt=""></p>
<h3 id="出道写小说去了"><a href="#出道写小说去了" class="headerlink" title="出道写小说去了"></a>出道写小说去了</h3><p><img src="http://cdn.meik2333.com/week21/98C24F9BA8356C33C90AC9F40CF9D2DF.jpg" alt=""></p>
<h3 id="不要轻信网络图片"><a href="#不要轻信网络图片" class="headerlink" title="不要轻信网络图片"></a>不要轻信网络图片</h3><p><img src="http://cdn.meik2333.com/week21/456D5B5C4D155BD3E0BA048CAC4D1B3B.jpg" alt=""></p>
<h3 id="爱情"><a href="#爱情" class="headerlink" title="爱情"></a>爱情</h3><p><img src="http://cdn.meik2333.com/week21/B94A3820446B8F1EB0C3BC3C3D2F6BD5.jpg" alt=""></p>
<h3 id="爱情-1"><a href="#爱情-1" class="headerlink" title="爱情"></a>爱情</h3><p><img src="http://cdn.meik2333.com/week21/FE50F85884282BE3E25B72167CDBE234.jpg" alt=""></p>
<h3 id="爱情-2"><a href="#爱情-2" class="headerlink" title="爱情"></a>爱情</h3><p><img src="http://cdn.meik2333.com/week21/thread_260282760535731_20190630233545_s_146040_w.webp" alt=""></p>
<h3 id="爱情-3"><a href="#爱情-3" class="headerlink" title="爱情"></a>爱情</h3><p><img src="http://cdn.meik2333.com/week21/2AD51296DDA67D42E3F8ED270FF9C10E.jpg" alt=""></p>
<h2 id="音乐分享"><a href="#音乐分享" class="headerlink" title="音乐分享"></a>音乐分享</h2><h3 id="Legends-Never-Die"><a href="#Legends-Never-Die" class="headerlink" title="Legends Never Die"></a>Legends Never Die</h3><p>拳头——被游戏耽误的音乐公司</p>
<audio src="http://cdn.meik2333.com/week21/C40000394z9S2ciPAD.mp4" controls="controls"><br>Your browser does not support the audio tag.<br></audio>
      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/wechatpay.png" alt="MeiK 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/alipay.png" alt="MeiK 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/25/每周分享第-20-期/" rel="next" title="每周分享第 20 期">
                <i class="fa fa-chevron-left"></i> 每周分享第 20 期
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/18/每周分享第-22-期/" rel="prev" title="每周分享第 22 期">
                每周分享第 22 期 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
      <div id="gitalk-container"></div>
      <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/avatar.png" alt="MeiK">
            
              <p class="site-author-name" itemprop="name">MeiK</p>
              <p class="site-description motion-element" itemprop="description">In solitude, where we are least alone.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/MeiK2333" target="_blank" title="GitHub"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/MeiK2333" target="_blank" title="Twitter"><i class="fa fa-fw fa-globe"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/MeiK2333/activities" target="_blank" title="ZhiHu"><i class="fa fa-fw fa-globe"></i>ZhiHu</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:meik2333@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#随笔"><span class="nav-number">1.</span> <span class="nav-text">随笔</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#拖更"><span class="nav-number">1.1.</span> <span class="nav-text">拖更</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么现在很多的网站的文章都不展示全部文章"><span class="nav-number">1.2.</span> <span class="nav-text">为什么现在很多的网站的文章都不展示全部文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不要使用百度搜索，不要使用中文搜索，更不要使用百度进行中文搜素"><span class="nav-number">1.3.</span> <span class="nav-text">不要使用百度搜索，不要使用中文搜索，更不要使用百度进行中文搜素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#普通的网站"><span class="nav-number">1.4.</span> <span class="nav-text">普通的网站</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新闻"><span class="nav-number">2.</span> <span class="nav-text">新闻</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#李彦宏演讲时被泼水"><span class="nav-number">2.1.</span> <span class="nav-text">李彦宏演讲时被泼水</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上海实施垃圾分类"><span class="nav-number">2.2.</span> <span class="nav-text">上海实施垃圾分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《锦绣未央》被裁定抄袭，人民日报：让网络文学告别“野蛮生长”"><span class="nav-number">2.3.</span> <span class="nav-text">《锦绣未央》被裁定抄袭，人民日报：让网络文学告别“野蛮生长”</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术杂谈"><span class="nav-number">3.</span> <span class="nav-text">技术杂谈</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何为一个-Git-仓库里的多个目录应用不同的-gitignore"><span class="nav-number">3.1.</span> <span class="nav-text">如何为一个 Git 仓库里的多个目录应用不同的 .gitignore</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不使用-Cookie-如何追踪用户"><span class="nav-number">3.2.</span> <span class="nav-text">不使用 Cookie 如何追踪用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rapid-API"><span class="nav-number">3.3.</span> <span class="nav-text">Rapid API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阿里巴巴矢量图标库"><span class="nav-number">3.4.</span> <span class="nav-text">阿里巴巴矢量图标库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-app-in-docker"><span class="nav-number">3.5.</span> <span class="nav-text">Java app in docker</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表情包"><span class="nav-number">4.</span> <span class="nav-text">表情包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自我介绍"><span class="nav-number">4.1.</span> <span class="nav-text">自我介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#废物对视"><span class="nav-number">4.2.</span> <span class="nav-text">废物对视</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#色图"><span class="nav-number">4.3.</span> <span class="nav-text">色图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你不要小看色图啊"><span class="nav-number">4.4.</span> <span class="nav-text">你不要小看色图啊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#啊？要钱的啊？"><span class="nav-number">4.5.</span> <span class="nav-text">啊？要钱的啊？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#出道写小说去了"><span class="nav-number">4.6.</span> <span class="nav-text">出道写小说去了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不要轻信网络图片"><span class="nav-number">4.7.</span> <span class="nav-text">不要轻信网络图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#爱情"><span class="nav-number">4.8.</span> <span class="nav-text">爱情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#爱情-1"><span class="nav-number">4.9.</span> <span class="nav-text">爱情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#爱情-2"><span class="nav-number">4.10.</span> <span class="nav-text">爱情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#爱情-3"><span class="nav-number">4.11.</span> <span class="nav-text">爱情</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#音乐分享"><span class="nav-number">5.</span> <span class="nav-text">音乐分享</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Legends-Never-Die"><span class="nav-number">5.1.</span> <span class="nav-text">Legends Never Die</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MeiK</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  
    
      <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
      <script type="text/javascript">
        const gitalk = new Gitalk({
          id: (decodeURI(location.pathname)).split("/")[4].substring(0, 49),
          clientID: '3495a27ba26cd12c4c39',
          clientSecret: 'c1f7275b7509bc2620706ce695483f6dbdc2e080',
          repo: 'MeiK2333.github.io',
          owner: 'MeiK2333',
          admin: 'MeiK2333'.split(','),
          pagerDirection: 'first',
          // facebook-like distraction free mode
          distractionFreeMode: false
        })
        gitalk.render('gitalk-container')
      </script>
    
  


  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
