<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  <meta name="generator" content="Hugo 0.58.3" />

  <title>面经答案整理四 &middot; MeiK&#39;s blog</title>

  <link rel="shortcut icon" href="https://meik2333.com/images/favicon.ico">
  <link rel="stylesheet" href="https://meik2333.com/css/spectre.min.css">
  <link rel="stylesheet" href="https://meik2333.com/css/style.css">
  <link rel="stylesheet" href="https://meik2333.com/css/highlight.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
  

  

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-107784973-4', 'auto');
	
	ga('send', 'pageview');
}
</script>

  <meta property="og:title" content="面经答案整理四" />
<meta property="og:description" content="转自牛客网《一名渣渣C&#43;&#43;程序员的心酸春招/秋招记》。

最近的这几篇面经里面概念性的问题比较多，这些问题其实并不适合整理下来，还有有很多问题之前的几篇里面已经解答过了，这里过滤掉这些题目。

有好多题目我直接贴了别的博客的链接，并不是我没有好好考虑过这个问题，而是我感觉我不能比我贴的博客讲的更好。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://meik2333.com/posts/interview4/" />
<meta property="article:published_time" content="2018-09-24T15:02:29+00:00" />
<meta property="article:modified_time" content="2018-09-24T15:02:29+00:00" />

  
  <meta itemprop="name" content="面经答案整理四">
<meta itemprop="description" content="转自牛客网《一名渣渣C&#43;&#43;程序员的心酸春招/秋招记》。

最近的这几篇面经里面概念性的问题比较多，这些问题其实并不适合整理下来，还有有很多问题之前的几篇里面已经解答过了，这里过滤掉这些题目。

有好多题目我直接贴了别的博客的链接，并不是我没有好好考虑过这个问题，而是我感觉我不能比我贴的博客讲的更好。">


<meta itemprop="datePublished" content="2018-09-24T15:02:29&#43;00:00" />
<meta itemprop="dateModified" content="2018-09-24T15:02:29&#43;00:00" />
<meta itemprop="wordCount" content="1230">



<meta itemprop="keywords" content="面经,C&#43;&#43;," />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="面经答案整理四"/>
<meta name="twitter:description" content="转自牛客网《一名渣渣C&#43;&#43;程序员的心酸春招/秋招记》。

最近的这几篇面经里面概念性的问题比较多，这些问题其实并不适合整理下来，还有有很多问题之前的几篇里面已经解答过了，这里过滤掉这些题目。

有好多题目我直接贴了别的博客的链接，并不是我没有好好考虑过这个问题，而是我感觉我不能比我贴的博客讲的更好。"/>

</head>

<body onload="setPixelFont()">
  <div class="container p-fixed" style="z-index:3">
  <nav class="navbar m-2 p-2 s-rounded shadow bg-primary">
    <section class="navbar-section">
      <button class="btn btn-action btn-primary s-circle text-gray" id="pixelfont-toggle"><i class="fas fa-robot fa-lg"></i></button>
    </section>
    <section class="navbar-section">
      
        <a class="btn btn-primary" href='https://meik2333.com'>Home</a>
      

      

      
    </section>
  </nav>
</div>

  <section class="container grid-md">
  <div class="columns">
    
    
<article class="container p-centered mt-space">
  <header>
    <h2 class="text-center">面经答案整理四</h2>
    <h6 class="text-gray text-italic"></h6>
  </header>
  <section class="my-gap">
    <p>转自牛客网<a href="https://www.nowcoder.com/discuss/57942">《一名渣渣C++程序员的心酸春招/秋招记》</a>。</p>

<p>最近的这几篇面经里面概念性的问题比较多，这些问题其实并不适合整理下来，还有有很多问题之前的几篇里面已经解答过了，这里过滤掉这些题目。</p>

<p>有好多题目我直接贴了别的博客的链接，并不是我没有好好考虑过这个问题，而是我感觉我不能比我贴的博客讲的更好。</p>

<h1 id="c">C++</h1>

<h2 id="各种排序的时间复杂度-空间复杂度-是否稳定-时间复杂度是否与初始序列有关">各种排序的时间复杂度，空间复杂度，是否稳定，时间复杂度是否与初始序列有关?</h2>

<p>稳定的排序是指：序列中相同的数字，在排序前后的相对次序不会发生改变。</p>

<p>| 排序 | 平均时间复杂度 | 最优时间复杂度 | 最差时间复杂度 | 空间复杂度 | 是否稳定 |
| - | - | - | - | - | - |
| 冒泡排序 | O(n²) | O(n²) | O(n²) | O(1) | 稳定 |
| 简单选择排序 | O(n²) | O(n²) | O(n²) | O(1) | 不稳定 |
| 直接插入排序 | O(n²) | O(n²) | O(n²) | O(1) | 稳定 |
| 希尔排序 |  |  |  | O(1) | 不稳定 |
| 快速排序 | O(n * log(n)) | O(n * log(n)) | O(n²) | O(1) | 不稳定 |
| 归并排序 | O(n * log(n)) | O(n * log(n)) | O(n * log(n)) | O(n) | 稳定 |
| 堆排序 | O(n * log(n)) | O(n * log(n)) | O(n * log(n)) | O(1) |  不稳定 |
| 基数排序 | O(k * n) | O(k * n) | O(k * n) | O(n + k) | 不稳定 |
| 计数排序 | O(n + k) | O(n + k) | O(n + k) | O(n + k) | 不稳定 |</p>

<h2 id="指针和引用的区别">指针和引用的区别？</h2>

<ul>
<li>指针是一个实体，需要分配内存空间。引用是变量的别名，不需要分配额外空间。</li>
<li>引用必须在定义的时候进行初始化，并且后续不能改变。指针定义时不需要初始化，并且指向可以改变。</li>
<li>引用只能由一级，指针可以有多级。</li>
<li>指针和引用的自增运算结果不同。</li>
<li><code>sizeof</code> 一个引用得到的是所指向的变量的空间，<code>sizeof</code> 指针的值是指针本身的大小。</li>
<li>引用访问一个变量是直接访问，指针访问一个变量是间接访问。</li>
<li>引用底层是通过指针实现的。</li>
</ul>

<h2 id="悬空指针和野指针有什么区别">悬空指针和野指针有什么区别？</h2>

<p>野指针指向一个已删除的对象或未申请访问受限内存区域的指针。与空指针不同，野指针无法通过简单地判断是否为 NULL避免，而只能通过养成良好的编程习惯来尽力减少。对野指针进行操作很容易造成程序错误。需对指针进行初始化，</p>

<p>一个指针的指向对象已被删除，那么就成了悬空指针。野指针是那些未初始化的指针。</p>

<h2 id="什么是内存泄漏-怎么产生的-如何检测">什么是内存泄漏？怎么产生的？如何检测？</h2>

<p>在计算机科学中，内存泄漏指由于疏忽或错误造成程序未能释放已经不再使用的内存。内存泄漏并非指内存在物理上的消失，而是应用程序分配某段内存后，由于设计错误，导致在释放该段内存之前就失去了对该段内存的控制，从而造成了内存的浪费。</p>

<p>可以 mock <code>malloc</code> 和 <code>free</code>，然后进行分析。</p>

<h2 id="static-和-const-区别">static 和 const 区别？</h2>

<p>参照我的博客<a href="/posts/static-vs-const/">《C/C++ 中 static 与 const 的用法与区别》</a>。</p>

<h2 id="const-和-define-的区别">const 和 define 的区别？</h2>

<ul>
<li>const 需要占用内存，define 不需要</li>
<li>define 在预处理阶段展开，const 在编译阶段使用</li>
<li>define 可以定义一些函数或者表达式，有很多方便的用法（比如 @、@@）</li>
</ul>

<p>在定义常量时，const 比 define 更有优势，因为：</p>

<ul>
<li>const 有类型检查，define 没有</li>
<li>const 便于调试，define 在预处理时被全部替换了，不利于调试</li>
</ul>

<h2 id="struct-和-class-的区别">struct 和 class 的区别？</h2>

<p>在 C++ 中，struct 就是一个默认权限为 public 的 class，两者可以相互继承。事实上，C++ 中的 struct 也可以使用 private、public 等权限控制。</p>

<p>在实际编码时，使用 struct 还是 class 几乎完全没有区别，但是一般来说，如果要定义的是一种数据结构的话，那么就使用 struct，否则的话应该使用 class。</p>

<h2 id="sizeof-和-strlen-的区别">sizeof 和 strlen 的区别？</h2>

<p>sizeof 是运算符，值会在编译时被计算出来。在不同的情况下，其值有不同的含义：</p>

<ul>
<li>当参数为数组时，值为编译时分配的数组大小</li>
<li>当参数为指针时，值为指针所占用的空间大小</li>
<li>当参数为类型时，值为该类型所占的空间大小</li>
<li>当参数为对象时，值为该对象所占用的空间大小</li>
<li>当参数为函数时，值为该函数的返回值所占用的空间大小</li>
</ul>

<p>strlen 是函数，在执行函数时才会返回，作用是返回参数的字符串的长度。</p>

<p>在计算常量字符串（像 <code>char str[] = &quot;Hello World!&quot;;</code> 这样定义的）的长度时，sizeof 的值会比 strlen 的值大 1，因为 strlen 不计最后的 &lsquo;\0&rsquo;。</p>

<h2 id="32位-64位系统中-各种常用内置数据类型占用的字节数">32位，64位系统中，各种常用内置数据类型占用的字节数？</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C++" data-lang="C++"><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;iostream&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">using</span> <span style="color:#66d9ef">namespace</span> std;

<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>() {
    cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;bool: &#34;</span> <span style="color:#f92672">&lt;&lt;</span> <span style="color:#66d9ef">sizeof</span>(<span style="color:#66d9ef">bool</span>) <span style="color:#f92672">&lt;&lt;</span> endl;
    cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;char: &#34;</span> <span style="color:#f92672">&lt;&lt;</span> <span style="color:#66d9ef">sizeof</span>(<span style="color:#66d9ef">char</span>) <span style="color:#f92672">&lt;&lt;</span> endl;
    cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;unsigned char: &#34;</span> <span style="color:#f92672">&lt;&lt;</span> <span style="color:#66d9ef">sizeof</span>(<span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">char</span>) <span style="color:#f92672">&lt;&lt;</span> endl;
    cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;short: &#34;</span> <span style="color:#f92672">&lt;&lt;</span> <span style="color:#66d9ef">sizeof</span>(<span style="color:#66d9ef">short</span>) <span style="color:#f92672">&lt;&lt;</span> endl;
    cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;int: &#34;</span> <span style="color:#f92672">&lt;&lt;</span> <span style="color:#66d9ef">sizeof</span>(<span style="color:#66d9ef">int</span>) <span style="color:#f92672">&lt;&lt;</span> endl;
    cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;unsigned int: &#34;</span> <span style="color:#f92672">&lt;&lt;</span> <span style="color:#66d9ef">sizeof</span>(<span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">int</span>) <span style="color:#f92672">&lt;&lt;</span> endl;
    cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;long: &#34;</span> <span style="color:#f92672">&lt;&lt;</span> <span style="color:#66d9ef">sizeof</span>(<span style="color:#66d9ef">int</span>) <span style="color:#f92672">&lt;&lt;</span> endl;
    cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;long long: &#34;</span> <span style="color:#f92672">&lt;&lt;</span> <span style="color:#66d9ef">sizeof</span>(<span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span>) <span style="color:#f92672">&lt;&lt;</span> endl;
    cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;float: &#34;</span> <span style="color:#f92672">&lt;&lt;</span> <span style="color:#66d9ef">sizeof</span>(<span style="color:#66d9ef">float</span>) <span style="color:#f92672">&lt;&lt;</span> endl;
    cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;double: &#34;</span> <span style="color:#f92672">&lt;&lt;</span> <span style="color:#66d9ef">sizeof</span>(<span style="color:#66d9ef">double</span>) <span style="color:#f92672">&lt;&lt;</span> endl;
    cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;*: &#34;</span> <span style="color:#f92672">&lt;&lt;</span> <span style="color:#66d9ef">sizeof</span>(<span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>) <span style="color:#f92672">&lt;&lt;</span> endl;
    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
}
</code></pre></div>
<p>64 位系统下运行：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">bool: <span style="color:#ae81ff">1</span>
char: <span style="color:#ae81ff">1</span>
unsigned char: <span style="color:#ae81ff">1</span>
short: <span style="color:#ae81ff">2</span>
int: <span style="color:#ae81ff">4</span>
unsigned int: <span style="color:#ae81ff">4</span>
long: <span style="color:#ae81ff">4</span>
long long: <span style="color:#ae81ff">8</span>
float: <span style="color:#ae81ff">4</span>
double: <span style="color:#ae81ff">8</span>
*: <span style="color:#ae81ff">8</span></code></pre></div>
<p>32 位系统下，指针类型占 4 个字节。</p>

<h2 id="virtual-inline-decltype-volatile-static-const-关键字的作用-使用场景">virtual、inline、decltype、volatile、static、const 关键字的作用？使用场景？</h2>

<h3 id="virtual">virtual</h3>

<p>声明虚函数或者虚基类。</p>

<h3 id="inline">inline</h3>

<p>声明函数为内联函数，inline 必须与函数定义体放在一起才能使函数成为内联，仅将 inline 放在函数声明前面不起任何作用。</p>

<p>inline 仅仅是个建议，如果内联函数内有类似递归等复杂操作，编译器会忽略 inline。</p>

<h3 id="decltype">decltype</h3>

<p>decltype 类型说明符生成指定表达式的类型，常用在模板函数中，与 auto 搭配声明返回类型。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C++" data-lang="C++"><span style="color:#75715e">//C++11
</span><span style="color:#75715e"></span><span style="color:#66d9ef">template</span><span style="color:#f92672">&lt;</span><span style="color:#66d9ef">typename</span> T, <span style="color:#66d9ef">typename</span> U<span style="color:#f92672">&gt;</span>
<span style="color:#66d9ef">auto</span> myFunc(T<span style="color:#f92672">&amp;&amp;</span> t, U<span style="color:#f92672">&amp;&amp;</span> u) <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">decltype</span> (forward<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span>(t) <span style="color:#f92672">+</span> forward<span style="color:#f92672">&lt;</span>U<span style="color:#f92672">&gt;</span>(u))
        { <span style="color:#66d9ef">return</span> forward<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span>(t) <span style="color:#f92672">+</span> forward<span style="color:#f92672">&lt;</span>U<span style="color:#f92672">&gt;</span>(u); };

<span style="color:#75715e">//C++14
</span><span style="color:#75715e"></span><span style="color:#66d9ef">template</span><span style="color:#f92672">&lt;</span><span style="color:#66d9ef">typename</span> T, <span style="color:#66d9ef">typename</span> U<span style="color:#f92672">&gt;</span>
<span style="color:#66d9ef">decltype</span>(<span style="color:#66d9ef">auto</span>) myFunc(T<span style="color:#f92672">&amp;&amp;</span> t, U<span style="color:#f92672">&amp;&amp;</span> u)
        { <span style="color:#66d9ef">return</span> forward<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span>(t) <span style="color:#f92672">+</span> forward<span style="color:#f92672">&lt;</span>U<span style="color:#f92672">&gt;</span>(u); };
</code></pre></div>
<p>具体内容请参照 <a href="https://docs.microsoft.com/zh-cn/cpp/cpp/decltype-cpp?view=vs-2017">MSDN</a>。</p>

<h3 id="volatile">volatile</h3>

<p>在 C 以及 C++ 中，volatile 关键字的作用：</p>

<ul>
<li>允许访问内存映射设备</li>
<li>允许在 setjmp 和 longjmp 之间使用变量</li>
<li>允许在信号处理函数中使用 sig_atomic_t 变量</li>
</ul>

<h2 id="c-中函数指针的作用-由哪些属性唯一决定一个函数指针">C++ 中函数指针的作用？由哪些属性唯一决定一个函数指针？</h2>

<p><a href="https://www.zhihu.com/question/38955439/answer/79101717">C++中如何定义指向函数指针的指针？ - 王霄池的回答 - 知乎</a></p>

<h2 id="c-中如何唯一确定一个重载函数">C++ 中如何唯一确定一个重载函数？</h2>

<p>通过参数个数与参数类型来确定一个重载函数，相同参数不同返回值的函数不能重载。</p>

<h2 id="c-多态的实现机制-虚函数表的内部实现机制">C++ 多态的实现机制？虚函数表的内部实现机制？</h2>

<p>C++ 中使用虚表实现了多态，虚表内使用虚表指针指向对象所属的类的虚表。</p>

<h2 id="c-中重载-覆盖-隐藏的区别">C++ 中重载、覆盖、隐藏的区别？</h2>

<p><a href="http://www.cppblog.com/zgysx/archive/2007/03/12/19662.html">重载(overload)，覆盖(override),隐藏(hide)的区别</a></p>

<h2 id="深拷贝与浅拷贝的区别">深拷贝与浅拷贝的区别？</h2>

<p><a href="https://blog.csdn.net/u010700335/article/details/39830425">c++深拷贝和浅拷贝</a></p>

<h2 id="派生类中构造函数-析构函数调用顺序">派生类中构造函数、析构函数调用顺序？</h2>

<p><a href="https://my.oschina.net/qihh/blog/57684">继承中构造函数和析构函数的调用顺序</a></p>

<h2 id="c-类中数据成员初始化顺序">C++ 类中数据成员初始化顺序？</h2>

<p><a href="https://blog.csdn.net/qq_37059483/article/details/78608375">C++类成员初始化顺序问题</a></p>

<p>需要额外注意：成员变量在使用初始化列表初始化时，与构造函数中初始化成员列表的顺序无关，只与定义成员变量的顺序有关。</p>

<p>还需要额外注意的是：C++ 类中 <code>static const</code> 定义的变量是可以直接在声明的时候赋值的，而 C++11 之后，可以在声明普通成员变量时赋值。</p>

<h2 id="结构体内存对齐问题-结构体-类大小的计算">结构体内存对齐问题？结构体/类大小的计算？</h2>

<p>结构体的内存对齐：</p>

<ol>
<li>前面的地址必须是后面的地址整数倍，不是就补齐</li>
<li>整个 struct 的地址必须是最大字节的整数倍</li>
</ol>

<p>比如：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C++" data-lang="C++"><span style="color:#66d9ef">class</span><span style="color:#960050;background-color:#1e0010"> </span><span style="color:#a6e22e">cls1</span> {
    <span style="color:#66d9ef">char</span> ch1;
    <span style="color:#66d9ef">char</span> ch2;
    <span style="color:#66d9ef">char</span> ch3;
    <span style="color:#66d9ef">char</span> ch4;
    <span style="color:#66d9ef">int</span> int1;
};
cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#66d9ef">sizeof</span>(cls1) <span style="color:#f92672">&lt;&lt;</span> endl; <span style="color:#75715e">// 8
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">class</span><span style="color:#960050;background-color:#1e0010"> </span><span style="color:#a6e22e">cls2</span> {
    <span style="color:#66d9ef">char</span> ch1;
    <span style="color:#66d9ef">char</span> ch2;
    <span style="color:#66d9ef">char</span> ch3;
    <span style="color:#66d9ef">int</span> int1;
    <span style="color:#66d9ef">char</span> ch4;
};
cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#66d9ef">sizeof</span>(cls2) <span style="color:#f92672">&lt;&lt;</span> endl;  <span style="color:#75715e">// 12
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">class</span><span style="color:#960050;background-color:#1e0010"> </span><span style="color:#a6e22e">cls3</span> {
    <span style="color:#66d9ef">char</span> ch1;
    <span style="color:#66d9ef">char</span> ch2;
    <span style="color:#66d9ef">char</span> ch3;
    <span style="color:#66d9ef">int</span> int1;
};
cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#66d9ef">sizeof</span>(cls3) <span style="color:#f92672">&lt;&lt;</span> endl;  <span style="color:#75715e">// 8
</span></code></pre></div>
<p>如果是个空类，也会占用 1 个字节。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C++" data-lang="C++"><span style="color:#66d9ef">class</span><span style="color:#960050;background-color:#1e0010"> </span><span style="color:#a6e22e">cls4</span> {
};
cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#66d9ef">sizeof</span>(cls4) <span style="color:#f92672">&lt;&lt;</span> endl;  <span style="color:#75715e">// 1
</span></code></pre></div>
<p>类的普通成员函数不占用类的空间：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C++" data-lang="C++"><span style="color:#66d9ef">class</span><span style="color:#960050;background-color:#1e0010"> </span><span style="color:#a6e22e">cls5</span> {
    <span style="color:#66d9ef">void</span> func1() {}
    <span style="color:#66d9ef">void</span> func2() {}
    <span style="color:#66d9ef">void</span> func3() {}
};
cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#66d9ef">sizeof</span>(cls5) <span style="color:#f92672">&lt;&lt;</span> endl;  <span style="color:#75715e">// 1
</span></code></pre></div>
<p>如果类内有虚函数的话，那么会多占用 8 个字节（32 位为 4 个字节）：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C++" data-lang="C++"><span style="color:#66d9ef">class</span><span style="color:#960050;background-color:#1e0010"> </span><span style="color:#a6e22e">cls6</span> {
    <span style="color:#66d9ef">virtual</span> <span style="color:#66d9ef">void</span> func1() {}
    <span style="color:#66d9ef">void</span> func2() {}
    <span style="color:#66d9ef">void</span> func3() {}
};
cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#66d9ef">sizeof</span>(cls6) <span style="color:#f92672">&lt;&lt;</span> endl;  <span style="color:#75715e">// 8
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">class</span><span style="color:#960050;background-color:#1e0010"> </span><span style="color:#a6e22e">cls7</span> {
    <span style="color:#66d9ef">virtual</span> <span style="color:#66d9ef">void</span> func1() {}
    <span style="color:#66d9ef">virtual</span> <span style="color:#66d9ef">void</span> func2() {}
    <span style="color:#66d9ef">virtual</span> <span style="color:#66d9ef">void</span> func3() {}
};
cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#66d9ef">sizeof</span>(cls7) <span style="color:#f92672">&lt;&lt;</span> endl;  <span style="color:#75715e">// 8
</span></code></pre></div>
<p>如果有类继承的话，那么子类的大小会加上基类的大小：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C++" data-lang="C++"><span style="color:#66d9ef">class</span><span style="color:#960050;background-color:#1e0010"> </span><span style="color:#a6e22e">cls1</span> {
    <span style="color:#66d9ef">char</span> ch;
};
<span style="color:#66d9ef">class</span><span style="color:#960050;background-color:#1e0010"> </span><span style="color:#a6e22e">cls2</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">public</span> cls1 {
    <span style="color:#66d9ef">char</span> ch;
};
cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#66d9ef">sizeof</span>(cls2) <span style="color:#f92672">&lt;&lt;</span> endl;  <span style="color:#75715e">// 2
</span></code></pre></div>
<p>对于虚拟继承，除了应有的大小之外，同时还会有一个指向基类的指针：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C++" data-lang="C++"><span style="color:#66d9ef">class</span><span style="color:#960050;background-color:#1e0010"> </span><span style="color:#a6e22e">cls1</span> {
};
<span style="color:#66d9ef">class</span><span style="color:#960050;background-color:#1e0010"> </span><span style="color:#a6e22e">cls2</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">virtual</span> cls1 {
    <span style="color:#66d9ef">char</span> ch;
};
cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#66d9ef">sizeof</span>(cls2) <span style="color:#f92672">&lt;&lt;</span> endl;  <span style="color:#75715e">// 8
</span></code></pre></div>
<h2 id="static-cast-dynamic-cast-const-cast-reinpreter-cast-的区别">static_cast、dynamic_cast、const_cast、reinpreter_cast 的区别？</h2>

<ul>
<li>reinterpret_cast
指针类型转换，不分青红皂白，对内容不做任何类型的检查和转换。如果转换前后的类型不能以同样的内存布局获得数据的话，那么使用将会出现问题（但是还是可以转换）。</li>
<li>static_cast
可以用于子类与父类之间的互相转换，也可以用于基本类型的转换。</li>
<li>dynamic_cast
只用于对象的指针和引用。当用于多态类型时，它允许任意的隐式类型转换以及相反过程。不过，与static_cast不同，在后一种情况里（注：即隐式转换的相反过程），dynamic_cast会检查操作是否有效。也就是说，它会检查转换是否会返回一个被请求的有效的完整对象。</li>
<li>const_cast
这个转换类型操纵传递对象的const属性，或者是设置或者是移除。</li>
</ul>

<h2 id="shared-ptr-unique-ptr-weak-ptr-的区别-auto-ptr-与-shared-ptr-的区别-weak-ptr-主要是为了解决什么问题的-shared-ptr-的内部实现">shared_ptr、unique_ptr、weak_ptr 的区别？auto_ptr 与 shared_ptr 的区别？weak_ptr 主要是为了解决什么问题的？shared_ptr 的内部实现？</h2>

<ul>
<li><p>shared_ptr
智能指针，会通过引用计数来自动销毁。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C++" data-lang="C++"><span style="color:#66d9ef">class</span><span style="color:#960050;background-color:#1e0010"> </span><span style="color:#a6e22e">Cls</span> {
<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
Cls() {
    cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;new cls&#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl;
}
<span style="color:#f92672">~</span>Cls() {
    cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;delete cls&#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl;
}
};

<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">test1</span>() {
cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;in test1&#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl;
<span style="color:#66d9ef">auto</span> <span style="color:#f92672">*</span>cls <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Cls;
cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;out test1&#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl <span style="color:#f92672">&lt;&lt;</span> endl;
}

<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">test2</span>() {
cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;in test2&#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl;
shared_ptr<span style="color:#f92672">&lt;</span>Cls<span style="color:#f92672">&gt;</span> cls <span style="color:#f92672">=</span> make_shared<span style="color:#f92672">&lt;</span>Cls<span style="color:#f92672">&gt;</span>();
cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;out test2&#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl <span style="color:#f92672">&lt;&lt;</span> endl;
}

<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>() {
test1();
test2();
<span style="color:#66d9ef">while</span> (true);
<span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
}
<span style="color:#75715e">/* 输出
</span><span style="color:#75715e">in test1
</span><span style="color:#75715e">new cls
</span><span style="color:#75715e">out test1
</span><span style="color:#75715e">
</span><span style="color:#75715e">in test2
</span><span style="color:#75715e">new cls
</span><span style="color:#75715e">out test2
</span><span style="color:#75715e">
</span><span style="color:#75715e">delete cls
</span><span style="color:#75715e">*/</span>
</code></pre></div></li>

<li><p>auto_ptr
创建一个智能指针，当出现复制构造与赋值操作时原有的指针会失效。</p></li>

<li><p>unique_ptr
创建一个智能指针，行为类似 auto_ptr，但是无法进行复制构造与赋值操作。</p></li>

<li><p>weak_ptr
复制和传递 shared_ptr 时使用，不会扰乱引用计数，而如果对应的智能指针被销毁，weak_ptr 也会自动变成 nullptr。</p></li>
</ul>

<h3 id="auto-ptr-实现关键点">auto_ptr 实现关键点</h3>

<ol>
<li>利用特点“栈上对象在离开作用范围时会自动析构”。</li>
<li>对于动态分配的内存，其作用范围是程序员手动控制的，这给程序员带来了方便但也不可避免疏忽造成的内存泄漏，毕竟只有编译器是最可靠的。</li>
<li>auto_ptr通过在栈上构建一个对象a，对象a中wrap了动态分配内存的指针p，所有对指针p的操作都转为对对象a的操作。而在a的析构函数中会自动释放p的空间，而该析构函数是编译器自动调用的，无需程序员操心。</li>
</ol>

<h2 id="new-delete-和-malloc-free-的区别">new/delete 和 malloc/free 的区别？</h2>

<p>|特征|new/delete|malloc/free|
| - | - | - |
|分配内存的位置|自由存储区|堆|
|内存分配成功的返回值|完整类型指针|void*|
|内存分配失败的返回值|默认抛出异常|返回NULL|
|分配内存的大小|由编译器根据类型计算得出|必须显式指定字节数|
|处理数组|有处理数组的 new 版本 new[]|需要用户计算数组的大小后进行内存分配|
|已分配内存的扩充|无法直观地处理|使用 realloc 简单完成|
|是否相互调用|可以，看具体的 operator new/delete 实现|不可调用 new|
|分配内存时内存不足|客户能够指定处理函数或重新制定分配器|无法通过用户代码进行处理|
|函数重载|允许|不允许|
|构造函数与析构函数|调用|不调用|</p>

<p>&ndash; 来自<a href="https://www.cnblogs.com/QG-whz/p/5140930.html">《细说new与malloc的10点区别》</a></p>

<h2 id="new-operator-operator-new-placement-new-的区别">new operator、operator new、placement new 的区别？</h2>

<p><a href="https://www.jianshu.com/p/5921001f7ad4">C++ 里面的new，operator new ，placement new的关系和区别</a>。</p>

<h2 id="单例模式-懒汉式-饿汉式">单例模式？懒汉式？饿汉式？</h2>

<h3 id="单例模式的定义">单例模式的定义</h3>

<p>保证一个类仅有一个实例，并提供一个访问它的全局访问点，该实例被所有程序模块共享。</p>

<p>那么我们就必须保证：</p>

<ol>
<li>该类不能被复制。</li>
<li>该类不能被公开的创造。</li>
</ol>

<p>那么对于C++来说，它的构造函数，拷贝构造函数和赋值函数都不能被公开调用。</p>

<h3 id="懒汉式">懒汉式</h3>

<p>懒汉模式的特点是延迟加载，比如配置文件，采用懒汉式的方法，顾名思义，懒汉么，很懒的，配置文件的实例直到用到的时候才会加载，不到万不得已就不会去实例化类，也就是说在第一次用到类实例的时候才会去实例化。</p>

<h3 id="饿汉式">饿汉式</h3>

<p>饿汉式会在单例类定义的时候就进行初始化，在 main 函数之前已经完成了初始化，因此不用担心多线程的问题。</p>

<h2 id="参考">参考</h2>

<ul>
<li><a href="https://msdn.microsoft.com">Visual C++文档</a> - MSDN</li>
<li><a href="https://blog.csdn.net/tujiaw/article/details/6753498">《C++多态的实现原理》</a></li>
<li><a href="http://www.cnblogs.com/welfare/articles/336091.html">《C++的四种cast操作符的区别&ndash;类型转换》</a> - 博客园</li>
<li><a href="https://blog.csdn.net/MONKEY_D_MENG/article/details/5901392">《C++ auto_ptr智能指针的用法》</a></li>
<li><a href="https://www.cnblogs.com/QG-whz/p/5140930.html">《细说new与malloc的10点区别》</a> - CSDN</li>
<li><a href="https://blog.csdn.net/q5707802/article/details/79251148">《用C++实现单例模式1——懒汉模式和饿汉式》</a> - CSDN</li>
</ul>

<h1 id="计算机网络">计算机网络</h1>

<h2 id="tcp粘包问题-如何解决">TCP粘包问题？如何解决？</h2>

<p>TCP 是流传输协议，因此，如果想要连续发送两个包，那么这两个包可能会在一起发送，也有可能在一次传输中只传输了一部分。如果没有分开传输两个包的话，那么会对我们的接收产生影响，此时就产生了粘包问题。（UDP 有消息边界所以没有这个问题）</p>

<p>解决方法有：</p>

<ul>
<li>每传输一次数据都重新建立一个新的 TCP 连接，发送完后立即关闭。
但是这样就和 TCP 的原则背道而驰了。</li>
<li>强行 push。
同上，效率较低</li>
<li>自行定义数据结构，比如：在每个消息头部说明消息的长度、使用特殊字符作为分割、设置定长结构等
这种方法可以利用 TCP 的效率，同时也能有效解决粘包问题，唯一的问题就是有一定技术门槛，要求操作底层数据包。</li>
</ul>

<h2 id="如何使用udp建立可靠连接">如何使用UDP建立可靠连接？</h2>

<ol>
<li>将数据包进行编号，按包的顺序接收并存储</li>
<li>接收端接收到数据包后，发送确认信息给发送端，发送端接收确认数据以后，再继续发送下一个包，如果接收端收到的数据编号不是期望的编号，则要求发送端重新发送</li>
</ol>

<p>（其实就是自己实现滑动窗口 + 消息确认）</p>

<h2 id="http-协议-各个版本的区别">http 协议：各个版本的区别？</h2>

<ol>
<li>HTTP 0.9
HTTP 协议的第一个版本，只支持 GET 请求</li>
<li>HTTP 1.0

<ul>
<li>请求与响应支持头域</li>
<li>响应对象以一个响应状态行开始</li>
<li>响应对象不只限于超文本</li>
<li>开始支持客户端通过POST方法向Web服务器提交数据，支持GET、HEAD、POST方法</li>
<li>（短连接）每一个请求建立一个TCP连接，请求完成后立马断开连接。这将会导致2个问题：连接无法复用，head of line blocking。连接无法复用会导致每次请求都经历三次握手和慢启动。三次握手在高延迟的场景下影响较明显，慢启动则对文件类请求影响较大。head of line blocking会导致带宽无法被充分利用，以及后续健康请求被阻塞。</li>
</ul></li>
<li>HTTP 1.1
被广泛使用的协议版本，引入了很多关键性能优化。

<ul>
<li>Persistent Connection（keepalive 连接）：允许HTTP设备在事务处理结束之后将 TCP 连接保持在打开的状态，以便未来的 HTTP 请求重用现在的连接，直到客户端或服务器端决定将其关闭为止。在 HTTP1.0 中使用长连接需要添加请求头 Connection: Keep-Alive，而在 HTTP 1.1 所有的连接默认都是长连接，除非特殊声明不支持（ HTTP 请求报文首部加上 Connection: close ）。服务器端按照 FIFO 原则来处理不同的 Request。</li>
<li>chunked编码传输：该编码将实体分块传送并逐块标明长度，直到长度为 0 块表示传输结束，这在实体长度未知时特别有用(比如由数据库动态产生的数据)</li>
<li>字节范围请求：HTTP1.1 支持传送内容的一部分。比方说，当客户端已经有内容的一部分，为了节省带宽，可以只向服务器请求一部分。该功能通过在请求消息中引入了 range 头域来实现，它允许只请求资源的某个部分。在响应消息中 Content-Range 头域声明了返回的这部分对象的偏移值和长度。如果服务器相应地返回了对象所请求范围的内容，则响应码206（Partial Content）</li>
<li>Pipelining（请求流水线）</li>
<li>请求消息和响应消息都支持 Host 头域：在 HTTP1.0 中认为每台服务器都绑定一个唯一的 IP 地址，因此，请求消息中的 URL 并没有传递主机名（hostname）。但随着虚拟主机技术的发展，在一台物理服务器上可以存在多个虚拟主机（Multi-homed Web Servers），并且它们共享一个 IP 地址。因此，Host 头的引入就很有必要了。</li>
<li>新增了一批 Request method：HTTP 1.1 增加了 OPTIONS、PUT、DELETE、TRACE、CONNECT 方法</li>
<li>缓存处理：HTTP 1.1 在 1.0 的基础上加入了一些 cache 的新特性，引入了实体标签，一般被称为 e-tags，新增更为强大的 Cache-Control 头。</li>
</ul></li>
<li>HTTP 2.0

<ul>
<li>多路复用（二进制分帧）。HTTP 2.0 最大的特点：不会改动 HTTP 的语义，HTTP 方法、状态码、URI 及首部字段，等等这些核心概念上一如往常，却能致力于突破上一代标准的性能限制，改进传输性能，实现低延迟和高吞吐量。而之所以叫 2.0，是在于新增的二进制分帧层。在二进制分帧层上， HTTP 2.0 会将所有传输的信息分割为更小的消息和帧，并对它们采用二进制格式的编码 ，其中 HTTP 1.x 的首部信息会被封装到 Headers 帧，而我们的request body 则封装到 Data 帧里面。</li>
<li>HTTP 2.0 通信都在一个连接上完成，这个连接可以承载任意数量的双向数据流。相应地，每个数据流以消息的形式发送，而消息由一或多个帧组成，这些帧可以乱序发送，然后再根据每个帧首部的流标识符重新组装。</li>
<li>头部压缩：当一个客户端向相同服务器请求许多资源时，像来自同一个网页的图像，将会有大量的请求看上去几乎同样的，这就需要压缩技术对付这种几乎相同的信息。</li>
<li>随时复位：HTTP1.1 一个缺点是当 HTTP 信息有一定长度大小数据传输时，你不能方便地随时停止它，中断 TCP 连接的代价是昂贵的。使用 HTTP2 的 RST_STREAM 将能方便停止一个信息传输，启动新的信息，在不中断连接的情况下提高带宽利用效率。</li>
<li>服务器端推流：Server Push。客户端请求一个资源 X，服务器端判断也许客户端还需要资源 Z，在无需事先询问客户端情况下将资源 Z 推送到客户端，客户端接受到后，可以缓存起来以备后用。</li>
<li>优先权和依赖：每个流都有自己的优先级别，会表明哪个流是最重要的，客户端会指定哪个流是最重要的，有一些依赖参数，这样一个流可以依赖另外一个流。优先级别可以在运行时动态改变，当用户滚动页面时，可以告诉浏览器哪个图像是最重要的，你也可以在一组流中进行优先筛选，能够突然抓住重点流。</li>
</ul></li>
</ol>

<h2 id="linux-常用网络命令的原理-ping-traceroute">Linux 常用网络命令的原理：ping、traceroute</h2>

<p>ping 与 traceroute 都使用 ICMP 协议。</p>

<p>traceroute 的原理是：首先发送一个 TTL 为 1 的 UDP 数据报，当经过路由器时，路由器将 TTL 减一，因为 TTL 此时为 0，因此路由器丢弃这个数据报，并返回路由不可达的 ICMP 给主机。主机接收到这个 ICMP 后再发送 TTL 为 2 的 UDP，以此类推。</p>

<h2 id="dns-的作用-什么时候使用-tcp-什么时候使用-udp">DNS 的作用？什么时候使用 TCP?什么时候使用 UDP?</h2>

<ol>
<li>单个 UDP 报文的最大长度为 512 字节，当单次查询的数据超过这个数值时需要使用 TCP。</li>
<li>DNS 服务器需要同步其上级服务器的数据，此时使用 TCP。</li>
<li>其余 DNS 查询都使用 UDP。</li>
</ol>

<h2 id="参考-1">参考</h2>

<ul>
<li><a href="https://www.zhihu.com/question/20210025">怎么解决TCP网络传输“粘包”问题？ - 知乎</a></li>
<li><a href="https://blog.csdn.net/tiandijun/article/details/41961785">《TCP粘包问题分析和解决（全）》</a> - CSDN</li>
<li><a href="https://zhuanlan.zhihu.com/p/37387316">《HTTP协议几个版本的比较》</a> - 知乎专栏</li>
</ul>

<h1 id="数据库">数据库</h1>

<p>数据库这方面是我比较薄弱的地方，所以这里更多的是引用其他的博客和内容。</p>

<h2 id="mysql-中-myisam-与-innodb-的区别">MySQL 中 MyISAM 与 InnoDB 的区别？</h2>

<ol>
<li>InnoDB 支持事务，MyISAM 不支持，对于 InnoDB 每一条 SQL 语言都默认封装成事务，自动提交，这样会影响速度，所以最好把多条 SQL 语言放在 begin 和 commit 之间，组成一个事务</li>
<li>InnoDB 支持外键，而 MyISAM 不支持。对一个包含外键的 InnoDB 表转为 MYISAM 会失败</li>
<li>InnoDB 是聚集索引，数据文件是和索引绑在一起的，必须要有主键，通过主键索引效率很高。但是辅助索引需要两次查询，先查询到主键，然后再通过主键查询到数据。因此，主键不应该过大，因为主键太大，其他索引也都会很大。而MyISAM是非聚集索引，数据文件是分离的，索引保存的是数据文件的指针。主键索引和辅助索引是独立的</li>
<li>InnoDB 不保存表的具体行数，执行 <code>select count(*) from table</code> 时需要全表扫描。而 MyISAM 用一个变量保存了整个表的行数，执行上述语句时只需要读出该变量即可，速度很快</li>
<li>Innodb 不支持全文索引，而 MyISAM 支持全文索引，查询效率上 MyISAM 要高；</li>
</ol>

<p>如何选择：
1. 是否要支持事务，如果要请选择innodb，如果不需要可以考虑MyISAM
2. 如果表中绝大多数都只是读查询，可以考虑MyISAM，如果既有读写也挺频繁，请使用InnoD
3. 系统奔溃后，MyISAM恢复起来更困难，能否接受
4. MySQL5.5版本开始Innodb已经成为Mysql的默认引擎(之前是MyISAM)，说明其优势是有目共睹的，如果你不知道用什么，那就用InnoDB，至少不会差</p>

<p>&mdash; <a href="https://www.zhihu.com/question/20596402/answer/211492971">Mysql 中 MyISAM 和 InnoDB 的区别有哪些？ - Oscarwin的回答 - 知乎</a></p>

<h2 id="索引-适合创建索引的条件-不适合创建索引的条件">索引？适合创建索引的条件？不适合创建索引的条件？</h2>

<h3 id="哪些情况适合建索引">哪些情况适合建索引？</h3>

<ol>
<li>主键自动建立唯一索引。</li>
<li>频繁作为查询条件的字段应该创建索引。</li>
<li>查询中与其他表关联的字段，外键关系建立索引。</li>
<li>频繁更新的字段不适合创建索引，因为每次更新不单单是更新了记录还会更新索引文件。</li>
<li>where 条件里用不到的字段不创建索引。</li>
<li>单键/组合索引的选择问题，who？（在高并发下倾向创建组合索引）。</li>
<li>查询中排序的字段，排序字段若通过索引去访问将大大提高排序速度。（索引干两件事：检索和排序）。</li>
<li>查询中统计或者分组字段。</li>
</ol>

<h3 id="哪些情况不适合建索引">哪些情况不适合建索引？</h3>

<ol>
<li>表记录太少。</li>
<li>经常增删改的表的字段。</li>
<li>数据重复且分布平均的表字段，因此应该只为最经常查询和最经常排序的数据列建立索引。如果某个数据列包含许多重复的内容，为它建立索引就没太大的实际效果。</li>
</ol>

<p>&mdash; <a href="https://www.jianshu.com/p/a44960298154">索引五：哪些情况适合建索引？</a> - 简书</p>

<h2 id="索引优化策略-五个优化级别">索引优化策略？五个优化级别</h2>

<p><a href="https://www.jianshu.com/p/d7665192aaaf">我必须得告诉大家的MySQL优化原理</a></p>

<h2 id="存储过程">存储过程？</h2>

<p>这个题目&hellip;啥意思&hellip;</p>

<p>直接放定义吧：<a href="https://zh.wikipedia.org/wiki/%E5%AD%98%E5%82%A8%E7%A8%8B%E5%BA%8F">存储程序</a></p>

<h2 id="触发器">触发器？</h2>

<p><a href="https://zh.wikipedia.org/wiki/%E8%A7%A6%E5%8F%91%E5%99%A8">触发器</a></p>

<h2 id="参考-2">参考</h2>

<ul>
<li><a href="https://www.zhihu.com/question/20596402/answer/211492971">Mysql 中 MyISAM 和 InnoDB 的区别有哪些？ - Oscarwin的回答 - 知乎</a></li>
<li><a href="https://www.jianshu.com/p/a44960298154">索引五：哪些情况适合建索引？</a> - 简书</li>
</ul>

    
      <code class="text-bold">Tags</code> 
      
        <a class="chip text-accent" href="https://meik2333.com/tags/%E9%9D%A2%E7%BB%8F">面经</a>
      
        <a class="chip text-accent" href="https://meik2333.com/tags/c&#43;&#43;">C&#43;&#43;</a>
      
    
  </section>
  <div class="divider my-gap"></div>
  <footer class="col-12 d-inline-block">
    <span class="float-left">
      <button class="btn btn-action btn-accent shadow s-circle" onclick="window.history.back();"><i class="fas fa-arrow-left"></i></button>
    </span>
    <span class="float-right">
      <div class="text-right float-left mx-2">
        <span class="text-dark"></span><br>
        <span class="text-gray"></span>
      </div>
      <figure class="avatar avatar-lg">
        <img id="profile">
      </figure>
    </span>
  </footer>
</article>

    <footer class="container p-centered text-center my-gap">
  

  <small class="text-gray">
  
    © Copyright 2019 
  
  </small>
</footer>

  </div>
  </section>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://meik2333.com/js/main.js"></script>
<script src="https://meik2333.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-107784973-4', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>
</html>
