<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <script type="application/javascript" src='https://meik2333.com/js/theme-mode.js'></script>
    <link rel="stylesheet" href='https://meik2333.com/css/frameworks.min.css' />
    <link rel="stylesheet" href='https://meik2333.com/css/github.min.css' />
    <link rel="stylesheet" href='https://meik2333.com/css/github-style.css' />
    <link rel="stylesheet" href='https://meik2333.com/css/light.css' />
    <link rel="stylesheet" href='https://meik2333.com/css/dark.css' />
    <title>我为什么选择将博客托管到 GitHub Pages 上 - MeiK&#39;s blog</title>
    <link rel="icon" type="image/x-icon" href='https://meik2333.com/images/favicon.ico'>
    <meta name="theme-color" content="#1e2327">

    
    <meta name="description"
  content="从大一开始写博客以来，我使用过 CSDN、Typecho 以及现在的 hexo &#43; GitHub Pages。我不是一个喜欢频繁变动的人，每次更换博客系统都是因为上一个博客有让我无法忍受的问题。
" />
<meta name="keywords"
  content='' />
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://meik2333.com/post/why-use-github-pages/" />


<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="我为什么选择将博客托管到 GitHub Pages 上 - MeiK&#39;s blog" />
<meta name="twitter:description"
  content="从大一开始写博客以来，我使用过 CSDN、Typecho 以及现在的 hexo &#43; GitHub Pages。我不是一个喜欢频繁变动的人，每次更换博客系统都是因为上一个博客有让我无法忍受的问题。
" />
<meta name="twitter:site" content="https://meik2333.com/" />
<meta name="twitter:creator" content="" />
<meta name="twitter:image"
  content="https://meik2333.com/">


<meta property="og:type" content="article" />
<meta property="og:title" content="我为什么选择将博客托管到 GitHub Pages 上 - MeiK&#39;s blog">
<meta property="og:description"
  content="从大一开始写博客以来，我使用过 CSDN、Typecho 以及现在的 hexo &#43; GitHub Pages。我不是一个喜欢频繁变动的人，每次更换博客系统都是因为上一个博客有让我无法忍受的问题。
" />
<meta property="og:url" content="https://meik2333.com/post/why-use-github-pages/" />
<meta property="og:site_name" content="我为什么选择将博客托管到 GitHub Pages 上" />
<meta property="og:image"
  content="https://meik2333.com/">
<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">

<meta property="article:published_time" content="2018-08-17 19:39:11 &#43;0000 UTC" />










</head>

<body>
  <div style="position: relative">
  <header class="Header js-details-container Details px-3 px-md-4 px-lg-5 flex-wrap flex-md-nowrap open Details--on">
    <div class="Header-item mobile-none" style="margin-top: -4px; margin-bottom: -4px;">
      <a class="Header-link" href="https://meik2333.com/">
        <svg class="octicon" height="32" viewBox="0 0 16 16" version="1.1" width="32">
          <path fill-rule="evenodd"
            d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
          </path>
        </svg>
      </a>
    </div>
    <div class="Header-item d-md-none">
      <button class="Header-link btn-link js-details-target" type="button"
        onclick="document.querySelector('#header-search').style.display = document.querySelector('#header-search').style.display == 'none'? 'block': 'none'">
        <svg height="24" class="octicon octicon-three-bars" viewBox="0 0 16 16" version="1.1" width="24">
          <path fill-rule="evenodd"
            d="M1 2.75A.75.75 0 011.75 2h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 2.75zm0 5A.75.75 0 011.75 7h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 7.75zM1.75 12a.75.75 0 100 1.5h12.5a.75.75 0 100-1.5H1.75z">
          </path>
        </svg>
      </button>
    </div>
    <div style="display: none;" id="header-search"
      class="Header-item Header-item--full flex-column flex-md-row width-full flex-order-2 flex-md-order-none mr-0 mr-md-3 mt-3 mt-md-0 Details-content--hidden-not-important d-md-flex">
      <div
        class="Header-search header-search flex-auto js-site-search position-relative flex-self-stretch flex-md-self-auto mb-3 mb-md-0 mr-0 mr-md-3 scoped-search site-scoped-search js-jump-to">
        <div class="position-relative">
          <form target="_blank" action="https://www.google.com/search" accept-charset="UTF-8" method="get"
            autocomplete="off">
            <label
              class="Header-search-label form-control input-sm header-search-wrapper p-0 js-chromeless-input-container header-search-wrapper-jump-to position-relative d-flex flex-justify-between flex-items-center">
              <input type="text"
                class="Header-search-input form-control input-sm header-search-input jump-to-field js-jump-to-field js-site-search-focus js-site-search-field is-clearable"
                name="q" value="" placeholder="Search" autocomplete="off">
              <input type="hidden" name="q" value="site:https://meik2333.com/">
            </label>
          </form>
        </div>
      </div>
    </div>

    <div class="Header-item Header-item--full flex-justify-center d-md-none position-relative">
      <a class="Header-link " href="https://meik2333.com/">
        <svg class="octicon octicon-mark-github v-align-middle" height="32" viewBox="0 0 16 16" version="1.1"
          width="32">
          <path fill-rule="evenodd"
            d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
          </path>
        </svg>
      </a>
    </div>
    <div class="Header-item" style="margin-right: 0;">
      <a href="javascript:void(0)" class="Header-link no-select" onclick="switchTheme()">
        <svg style="fill: var(--color-profile-color-modes-toggle-moon);" class="no-select" viewBox="0 0 16 16"
          version="1.1" width="16" height="16">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M4.52208 7.71754C7.5782 7.71754 10.0557 5.24006 10.0557 2.18394C10.0557 1.93498 10.0392 1.68986 10.0074 1.44961C9.95801 1.07727 10.3495 0.771159 10.6474 0.99992C12.1153 2.12716 13.0615 3.89999 13.0615 5.89383C13.0615 9.29958 10.3006 12.0605 6.89485 12.0605C3.95334 12.0605 1.49286 10.001 0.876728 7.24527C0.794841 6.87902 1.23668 6.65289 1.55321 6.85451C2.41106 7.40095 3.4296 7.71754 4.52208 7.71754Z">
          </path>
        </svg>
      </a>
    </div>
  </header>
</div>
  
<div>
  <main>
    <div class="gisthead pagehead bg-gray-light pb-0 pt-3 mb-4">
      <div class="px-0">
        <div class="mb-3 d-flex px-3 px-md-3 px-lg-5">
          <div class="flex-auto min-width-0 width-fit mr-3">
            <div class="d-flex">
              <div class="d-none d-md-block">
                <a class="avatar mr-2 flex-shrink-0" href="https://meik2333.com/">
                  <img class=" avatar-user"
                    src="https://meik2333.com/images/avatar.png"
                    width="32" height="32"></a>
              </div>
              <div class="d-flex flex-column">
                <h1 class="break-word f3 text-normal mb-md-0 mb-1">
                  <span class="author">
                    <a href="https://meik2333.com/">MeiK</a></span><span
                    class="path-divider">/</span><strong class="css-truncate-target mr-1" style="max-width: 410px"><a
                      href="https://meik2333.com/post/why-use-github-pages/">我为什么选择将博客托管到 GitHub Pages 上</a></strong>
                </h1>
                <div class="note m-0">
                  Created <relative-time datetime="Fri, 17 Aug 2018 19:39:11 &#43;0000"
                    class="no-wrap">
                    Fri, 17 Aug 2018 19:39:11 &#43;0000</relative-time>

                  
                  <span class="file-info-divider"></span>
                  Modified <relative-time datetime="Wed, 30 Oct 2019 00:00:00 &#43;0000"
                    class="no-wrap">
                    Wed, 30 Oct 2019 00:00:00 &#43;0000</relative-time>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-lg px-3 new-discussion-timeline">
      <div class="repository-content gist-content">
        <div>
          <div class="js-gist-file-update-container js-task-list-container file-box">
            <div id="file-pytest" class="file my-2">
              <div class="file-header d-flex flex-md-items-center flex-items-start">
                <div class="file-info d-flex flex-md-items-center flex-items-start flex-order-1 flex-auto">
                  <div class="text-mono f6 flex-auto pr-3 flex-order-2 flex-md-order-1 mt-2 mt-md-0">
                    1370 Words
                    

                  </div>
                  <div class="file-actions flex-order-2 pt-0">
                    
                    
                    <a class="muted-link mr-3" href="/tags/%E8%BF%90%E7%BB%B4">
                      <svg class="octicon octicon-tag" viewBox="0 0 16 16" version="1.1" width="16" height="16">
                        <path fill-rule="evenodd"
                          d="M2.5 7.775V2.75a.25.25 0 01.25-.25h5.025a.25.25 0 01.177.073l6.25 6.25a.25.25 0 010 .354l-5.025 5.025a.25.25 0 01-.354 0l-6.25-6.25a.25.25 0 01-.073-.177zm-1.5 0V2.75C1 1.784 1.784 1 2.75 1h5.025c.464 0 .91.184 1.238.513l6.25 6.25a1.75 1.75 0 010 2.474l-5.026 5.026a1.75 1.75 0 01-2.474 0l-6.25-6.25A1.75 1.75 0 011 7.775zM6 5a1 1 0 100 2 1 1 0 000-2z">
                        </path>
                      </svg>
                      运维
                    </a>
                    
                    <a class="muted-link mr-3" href="/tags/%E5%8D%9A%E5%AE%A2">
                      <svg class="octicon octicon-tag" viewBox="0 0 16 16" version="1.1" width="16" height="16">
                        <path fill-rule="evenodd"
                          d="M2.5 7.775V2.75a.25.25 0 01.25-.25h5.025a.25.25 0 01.177.073l6.25 6.25a.25.25 0 010 .354l-5.025 5.025a.25.25 0 01-.354 0l-6.25-6.25a.25.25 0 01-.073-.177zm-1.5 0V2.75C1 1.784 1.784 1 2.75 1h5.025c.464 0 .91.184 1.238.513l6.25 6.25a1.75 1.75 0 010 2.474l-5.026 5.026a1.75 1.75 0 01-2.474 0l-6.25-6.25A1.75 1.75 0 011 7.775zM6 5a1 1 0 100 2 1 1 0 000-2z">
                        </path>
                      </svg>
                      博客
                    </a>
                    
                    
                  </div>
                </div>
              </div>


              <div class="Box-body px-5 pb-5">
                <article class="markdown-body entry-content container-lg"><p>从大一开始写博客以来，我使用过 <a href="https://blog.csdn.net/MeiK_SDUT">CSDN</a>、<a href="http://typecho.org/">Typecho</a> 以及现在的 <a href="https://hexo.io/">hexo</a> + <a href="https://pages.github.com/">GitHub Pages</a>。我不是一个喜欢频繁变动的人，每次更换博客系统都是因为上一个博客有让我无法忍受的问题。</p>

<h2 id="csdn-时期">CSDN 时期</h2>

<p>从大一寒假开始到大三寒假。我从大一开始接触编程，平时喜欢自己写一些小玩具什么的，一直是发到 QQ 群里。大一寒假我在过年前几天用 C 语言写了一个<a href="https://blog.csdn.net/MeiK_SDUT/article/details/50650098">贪吃蛇游戏</a>，发到群里，好评如潮。有同学问我是怎么实现的，我就顺势注册了 CSDN 的账号，将代码贴了上去。</p>

<p>之后开学，参加了校内的 ACM 集训队，会偶尔把自己做的题的题解贴到博客上。我平时做题很少写题解博客，只有哪天想起来了，才会随便找一个题写个题解&hellip;因此这之后的半年多，我基本保持着每个月一篇博客的速度。</p>

<p>退队之后去了运维中心做开发，持续了有两年之久，这期间基本没有更新博客&hellip;等到快要到春招的时候，我又准备拾起来我的博客，这时候 CSDN 的种种问题都浮现出来：比如铺天盖地的广告、稀烂的排版、对 markdown 的巨弱支持等等。让我下定决心跑路的是 CSDN 神一般的交互，作为一个写博客的网站，我需要绕好几个圈才能到写博客的页面（这个问题现在有所好转，但是如果想要看自己关注的人的话，还是要绕几个让人摸不着头脑的圈子）。然后我就决定自建一个博客。</p>

<h2 id="typecho-时期">Typecho 时期</h2>

<p>大三寒假期间，我因为无法忍受 CSDN ，选择自建博客。之所以选择了 Typecho ，是因为有另一个同学使用了这个系统，然后我网上看了它的评价也很不错。</p>

<p>Typecho 是使用 PHP 开发的，部署和扩展都很方便。我感到很满意，就这么用了半年左右，然后就发现了几个问题。</p>

<p>Typecho 原生对 markdown 的支持并不好，尤其是目录和页内锚点，并不能正常的渲染出来。</p>

<p>用了好几天在网上找解决方案、自己写插件，最后用了一套麻烦的解决方案，用了好几个插件。虽然表面上来看问题解决了，但是没解决的问题还是有很多。</p>

<p>一开始我换了一套 markdown 的解析器，然后发现这套解析器虽然能解析页内锚点了，但是它的其他方面的问题更严重，严重到无法使用的地步。比如不能使用目录，原生的解析器虽然不能解析目录，但页面大体结构是可以渲染出来的。这套解析器就厉害了，只要使用目录，整个页面都会瞬间爆炸。还有就是它不能解析多层的 <code>ul</code> 和 <code>li</code> ，导致整个页面全乱了。（而且还是 star 很多的一个库）</p>

<p>后来我使用了一套基于 marked 的解析器，这个果然好用，之前的所有问题都瞬间消失了。然而，如果没有任何问题的话，我就不会沦落到去更换系统的地步了&hellip;</p>

<p>这套系统解析是没有问题的，但是！它需要整个页面全部加载完成之后才会显示博客正文！也就是说，在页面完全加载完成之前，整个正文段全是空白的！我的服务器的小水管，导致加载比较缓慢，进而就导致会显示很久的空白，体验极差。</p>

<h2 id="github-pages-hexo">GitHub Pages + Hexo</h2>

<p>最后我换了这套，虽然不支持动态网页，不能原生实现评论等功能，但是页面足够干净，功能也足够我使用。还有一点很重要，GitHub 与 Let&rsquo;s Encrypt 合作，所有的 GitHub Pages 都会自动支持 https ！</p>

<p>虽然不知道我以后还会不会再次更换我的博客系统，但就目前来说，这套系统绝对是我最喜欢的一套了。干净的布局，没有让人摸不着头脑的奇怪逻辑，估计我会使用这套系统相当久吧。</p>

<h2 id="github-pages-hugo-cloudflare">GitHub Pages + Hugo + Cloudflare</h2>

<p>时隔一年半，我将我的博客系统由 Hexo 切换到了 Hugo，因为 Hugo 更快，在博客与静态资源达到一定数量之后，Hexo 开始明显的变慢了。而切换到 Hugo 之后，每次生成页面的时间由原来的几十秒减少到了毫秒级别，配合上我自己写的博客样式，再战几年没有问题。</p></article>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</div>

  <div class="footer container-xl width-full p-responsive">
  <div
    class="position-relative d-flex flex-row-reverse flex-lg-row flex-wrap flex-lg-nowrap flex-justify-center flex-lg-justify-between flex-sm-items-center pt-6 pb-2 mt-6 f6 text-gray border-top border-gray-light ">
    <a aria-label="Homepage" title="GitHub" class="footer-octicon d-none d-lg-block mr-lg-4" href="https://meik2333.com/">
      <svg height="24" class="octicon octicon-mark-github" viewBox="0 0 16 16" version="1.1" width="24">
        <path fill-rule="evenodd"
          d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
        </path>
      </svg>
    </a>
    <ul class="list-style-none d-flex flex-wrap col-12 flex-justify-center flex-lg-justify-between mb-2 mb-lg-0">
      
      <li class="mr-3 mr-lg-0">Theme by <a href='https://github.com/MeiK2333/github-style'>github-style</a></li>
      
    </ul>
  </div>
  <div class="d-flex flex-justify-center pb-6">
    <span class="f6 text-gray-light"></span>
  </div>


</div>
</body>

<script type="application/javascript" src="https://meik2333.com/js/github-style.js"></script>



</html>