<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/lurongkai/anti-baidu/js/anti-baidu-latest.min.js" charset="UTF-8"></script>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.4.2">


  <link rel="mask-icon" href="/favicon.ico?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="记录我过去一周看到的值得分享的东西，每周四发布。">
<meta property="og:type" content="article">
<meta property="og:title" content="每周分享第 24 期">
<meta property="og:url" content="http://weekly.meik2333.com/2019/08/08/每周分享第-24-期/index.html">
<meta property="og:site_name" content="MeiK 的博客">
<meta property="og:description" content="记录我过去一周看到的值得分享的东西，每周四发布。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://cdn.meik2333.com/week24/404.jpeg">
<meta property="og:image" content="http://cdn.meik2333.com/week24/241565265434_.pic.jpg">
<meta property="og:updated_time" content="2019-08-08T13:22:49.384Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="每周分享第 24 期">
<meta name="twitter:description" content="记录我过去一周看到的值得分享的东西，每周四发布。">
<meta name="twitter:image" content="http://cdn.meik2333.com/week24/404.jpeg">






  <link rel="canonical" href="http://weekly.meik2333.com/2019/08/08/每周分享第-24-期/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>每周分享第 24 期 | MeiK 的博客</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107784973-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107784973-4');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MeiK 的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">In solitude, where we are least alone.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://weekly.meik2333.com/2019/08/08/每周分享第-24-期/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MeiK">
      <meta itemprop="description" content="In solitude, where we are least alone.">
      <meta itemprop="image" content="/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MeiK 的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">每周分享第 24 期
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-08 20:15:19" itemprop="dateCreated datePublished" datetime="2019-08-08T20:15:19+08:00">2019-08-08</time>
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>记录我过去一周看到的值得分享的东西，每周四发布。</p>
<a id="more"></a>
<h2 id="随笔"><a href="#随笔" class="headerlink" title="随笔"></a>随笔</h2><h3 id="观本站流量有感"><a href="#观本站流量有感" class="headerlink" title="观本站流量有感"></a>观本站流量有感</h3><p>从第零期到现在，已经有接近十个月了。在这十个月间，我的博客日访问量一直是个位数。还有我的技术博客，这么久过去了毫无起色，除了认识的同学偶尔会过来评论捧场（一般还是被我强迫的）之外，没有一个来自其他人的回复。</p>
<p>虽然我一直认为只有做好内容，才有被别人发现的价值。但逛各种论坛时，看到很多人把自己的博客挂出来求访问量，点进去一看内容惨不忍睹，底下还一群人互相吹捧，我的心里……</p>
<h3 id="每日热榜"><a href="#每日热榜" class="headerlink" title="每日热榜"></a><a href="https://www.printf520.com/hot.html" target="_blank" rel="noopener">每日热榜</a></h3><p>V 站老哥写的每日热榜，集合了多个平台的热榜。<a href="https://ttop5.net/to-be-slack" target="_blank" rel="noopener">这里</a>是一位学长写的美化版（我还提交了个 PR）。适合摸鱼使用。</p>
<h2 id="新闻"><a href="#新闻" class="headerlink" title="新闻"></a>新闻</h2><h3 id="github-do-not-ban-us"><a href="#github-do-not-ban-us" class="headerlink" title="github-do-not-ban-us"></a><a href="https://github.com/1995parham/github-do-not-ban-us" target="_blank" rel="noopener">github-do-not-ban-us</a></h3><p><a href="https://mp.weixin.qq.com/s/0GJkK-vZD7WkxfZxAgQLpg" target="_blank" rel="noopener">美国代码霸权，多个地区 GitHub 账号使用受限！</a></p>
<p>上周， GitHub 在没有提前通知的情况下封禁了伊朗开发者的账户，理由是根据美国法律，美国公司 GitHub 不能为被美国制裁的国家提供服务。</p>
<p>GitHub 之后发布公告声明：被限制的只有企业功能与私有库等功能，开源的项目将不受影响。</p>
<h3 id="交通要道可能会沦为未来停车场？"><a href="#交通要道可能会沦为未来停车场？" class="headerlink" title="交通要道可能会沦为未来停车场？"></a><a href="https://www.guokr.com/article/454356/" target="_blank" rel="noopener">交通要道可能会沦为未来停车场？</a></h3><p>几年前，自动驾驶的概念刚刚开始起来的时候，我就在想一个问题：如果没有停车位，或者停车费高于油费，那么车主将会选择让车辆自己在路上行驶。这篇文章想的更多一点，已经在考虑征收行驶费来规避这种情况了。</p>
<p>但是我的思路与他不同，我认为自动驾驶将会颠覆底层的规则。自动驾驶的汽车更容易被共享，而如果人们更多的使用共享汽车而非私家车，那么停车位紧缺或者堵车等问题都会迎刃而解，也就不存在之后的问题了。</p>
<h3 id="62-岁程序员的骚操作：1-个漏洞赚-3-年，事发后被判-10年…"><a href="#62-岁程序员的骚操作：1-个漏洞赚-3-年，事发后被判-10年…" class="headerlink" title="62 岁程序员的骚操作：1 个漏洞赚 3 年，事发后被判 10年…"></a><a href="https://mp.weixin.qq.com/s?__biz=MjM5NTEwMTAwNg%3D%3D&amp;mid=2650216647&amp;idx=1&amp;sn=9bda8dc0842921500f9964afb650e661&amp;chksm=befe18e6898991f0af4957ab09d77232139f73192d03d90f66f413adbb9812adacf597cfdef7&amp;token=768049717&amp;lang=zh_CN" target="_blank" rel="noopener">62 岁程序员的骚操作：1 个漏洞赚 3 年，事发后被判 10年…</a></h3><p>别说我没告诉你们赚钱的门路。</p>
<h2 id="技术杂谈"><a href="#技术杂谈" class="headerlink" title="技术杂谈"></a>技术杂谈</h2><h3 id="bot-sannysoft-com"><a href="#bot-sannysoft-com" class="headerlink" title="bot.sannysoft.com"></a><a href="https://bot.sannysoft.com/" target="_blank" rel="noopener">bot.sannysoft.com</a></h3><p>一个用于检测你的爬虫伪装的程度的网站，从多个纬度分析流量是否来自真实用户。</p>
<p>不过有矛就有盾，<a href="https://github.com/MeiK2333/pyppeteer_stealth" target="_blank" rel="noopener">这里</a>就是一个能够绕过大部分检测的方法。</p>
<h3 id="常见的-Git-错误与解决方案"><a href="#常见的-Git-错误与解决方案" class="headerlink" title="常见的 Git 错误与解决方案"></a><a href="https://medium.com/@i_AnkurBiswas/common-git-mistakes-and-how-to-fix-them-10184cd5fa77" target="_blank" rel="noopener">常见的 Git 错误与解决方案</a></h3><p>涵盖了常见的 Git 错误与解决方案，<a href="https://my.oschina.net/javayou/blog/3081401?from=20190804" target="_blank" rel="noopener">这里</a>是它的中文翻译版。</p>
<h3 id="http-cat"><a href="#http-cat" class="headerlink" title="http.cat"></a><a href="https://http.cat/" target="_blank" rel="noopener">http.cat</a></h3><p>一个用猫图来表示各种 HTTP 状态码的网站。</p>
<p><img src="http://cdn.meik2333.com/week24/404.jpeg" alt=""></p>
<h3 id="Django-3-0-将支持异步功能"><a href="#Django-3-0-将支持异步功能" class="headerlink" title="Django 3.0 将支持异步功能"></a><a href="https://www.oschina.net/news/108535/django-will-support-async" target="_blank" rel="noopener">Django 3.0 将支持异步功能</a></h3><p>因为内置 GIL 锁的限制， CPython 的多线程同时间只能有一个线程运行，对于 CPU 密集的程序来说，多线程几乎毫无意义，只能使用多进程，但是多进程之间的同步与资源共享比多线程要麻烦的多。</p>
<p>本来社区对于取消 GIL 锁有一定的呼声，之前也曾经有一版实现，但由于性能影响太大而没有被采用。与之相对的是， Python 中异步的支持非常完善。自从 Python3.6 及之后的版本原生支持异步的关键字 <code>async</code> 和 <code>await</code> 之后，写一个异步的程序变得十分简单起来。</p>
<p>本来多线程和异步（协程）属于不同的模型，异步的强大并不能掩盖多线程孱弱的缺点。比起 Java 等语言来说， Python 的多线程就是个玩具，但是 Web 等平台给了 Python 弯道超车的机会。</p>
<p>异步协程针对的主要是 IO 等操作，能够将 IO 的时间利用起来。这是多线程做不到的，多线程虽然能同时进行多个 IO 操作，但每个线程还是要完成完整的 IO 过程。</p>
<p>在 IO （网络通信也是 IO ，称为网络 IO ）占大量甚至绝大部分运行时间的 Web 平台上，异步的效率要远远高于多线程。如果一个 Java Web 程序开了 30 个线程，也不过将效率提高了 30 倍。而一个异步的 Python 程序可以轻易将效率提高百倍以上，代价不过是对单个请求来说多了协程切换的开销（因为足够轻量，这个开销一般也没有线程切换大）。</p>
<p>传统的 Web 服务器霸主 Apache 被 Nginx 挑落马下已经有几年了， Nginx 比起 Apache 来说，解决了 C10K （一万个连接）问题，同等的服务器配置，这个数字令 Apache 望尘莫及。</p>
<p>Apache 已经被干下去了， Java 衰落还会远吗？现在新兴的 Go 语言已经蚕食了 Java 很多的份额。我相信， Django 支持异步之后，也会更加昌盛，大家一起把 Java 干掉（ Flask 就不要想了，它基于上下文的开发思想就决定了它不能支持上下文切换的异步……）。</p>
<h2 id="表情包"><a href="#表情包" class="headerlink" title="表情包"></a>表情包</h2><p>没有，最近（尤其是上周）活太多了，我连上周的分享都鸽了，表情包就只能等下期了。</p>
<p><img src="http://cdn.meik2333.com/week24/241565265434_.pic.jpg" alt=""></p>
<p>话说有个老哥 <code>fork</code> 了我的项目给我改了 README 里面一些东西，加了翻译等。然后我注意到了这个很久之前的项目，修了 README 的 BUG ，我在想，老哥之后提 PR 的时候看着不知道哪来的冲突会不会一脸懵逼……</p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/wechatpay.png" alt="MeiK 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/alipay.png" alt="MeiK 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/25/每周分享第-23-期/" rel="next" title="每周分享第 23 期">
                <i class="fa fa-chevron-left"></i> 每周分享第 23 期
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/15/每周分享第-25-期/" rel="prev" title="每周分享第 25 期">
                每周分享第 25 期 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
      <div id="gitalk-container"></div>
      <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/avatar.png" alt="MeiK">
            
              <p class="site-author-name" itemprop="name">MeiK</p>
              <p class="site-description motion-element" itemprop="description">In solitude, where we are least alone.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/MeiK2333" target="_blank" title="GitHub"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/MeiK2333" target="_blank" title="Twitter"><i class="fa fa-fw fa-globe"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/MeiK2333/activities" target="_blank" title="ZhiHu"><i class="fa fa-fw fa-globe"></i>ZhiHu</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:meik2333@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#随笔"><span class="nav-number">1.</span> <span class="nav-text">随笔</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#观本站流量有感"><span class="nav-number">1.1.</span> <span class="nav-text">观本站流量有感</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#每日热榜"><span class="nav-number">1.2.</span> <span class="nav-text">每日热榜</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新闻"><span class="nav-number">2.</span> <span class="nav-text">新闻</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#github-do-not-ban-us"><span class="nav-number">2.1.</span> <span class="nav-text">github-do-not-ban-us</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交通要道可能会沦为未来停车场？"><span class="nav-number">2.2.</span> <span class="nav-text">交通要道可能会沦为未来停车场？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#62-岁程序员的骚操作：1-个漏洞赚-3-年，事发后被判-10年…"><span class="nav-number">2.3.</span> <span class="nav-text">62 岁程序员的骚操作：1 个漏洞赚 3 年，事发后被判 10年…</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术杂谈"><span class="nav-number">3.</span> <span class="nav-text">技术杂谈</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#bot-sannysoft-com"><span class="nav-number">3.1.</span> <span class="nav-text">bot.sannysoft.com</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见的-Git-错误与解决方案"><span class="nav-number">3.2.</span> <span class="nav-text">常见的 Git 错误与解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#http-cat"><span class="nav-number">3.3.</span> <span class="nav-text">http.cat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Django-3-0-将支持异步功能"><span class="nav-number">3.4.</span> <span class="nav-text">Django 3.0 将支持异步功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表情包"><span class="nav-number">4.</span> <span class="nav-text">表情包</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MeiK</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  
    
      <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
      <script type="text/javascript">
        const gitalk = new Gitalk({
          id: (decodeURI(location.pathname)).split("/")[4].substring(0, 49),
          clientID: '3495a27ba26cd12c4c39',
          clientSecret: 'c1f7275b7509bc2620706ce695483f6dbdc2e080',
          repo: 'MeiK2333.github.io',
          owner: 'MeiK2333',
          admin: 'MeiK2333'.split(','),
          pagerDirection: 'first',
          // facebook-like distraction free mode
          distractionFreeMode: false
        })
        gitalk.render('gitalk-container')
      </script>
    
  


  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
